"use client";

import { type FC } from "react";

import ArticleNavigation from "@/components/articleNavigation";
import { getArticleNavigation } from "@/shared/utils/articleNavigation";
import TableOfContents from "@/components/tableOfContents";
import ImageWithCaption from "@/components/imageWithCaption";

import firstImage from "@/shared/assets/articles/vinegarSwill/1.gif";
import secondImage from "@/shared/assets/articles/vinegarSwill/2.jpg";
import thirdImage from "@/shared/assets/articles/vinegarSwill/3.jpg";
import fourthImage from "@/shared/assets/articles/vinegarSwill/4.jpg";
import fiveImage from "@/shared/assets/articles/vinegarSwill/5.jpg";
import sixImage from "@/shared/assets/articles/vinegarSwill/6.jpg";
import sevenImage from "@/shared/assets/articles/vinegarSwill/7.jpg";
import eightImage from "@/shared/assets/articles/vinegarSwill/8.jpg";
import nineImage from "@/shared/assets/articles/vinegarSwill/9.jpg";
import tenImage from "@/shared/assets/articles/vinegarSwill/10.jpg";
import elevenImage from "@/shared/assets/articles/vinegarSwill/11.png";

const SECTIONS = {
    VINEGAR_FACTS: "vinegar-facts",
    BIRD_DIGESTION: "bird-digestion",
} as const;

const tableOfContents = [
    { caption: "Популярные утверждения об уксусе", elementId: SECTIONS.VINEGAR_FACTS, },
    { caption: "Еще о пищеварении птиц", elementId: SECTIONS.BIRD_DIGESTION, },
];

const Article: FC = () => {
    return (
        <TableOfContents items={tableOfContents}>
            <div className="article-content-wrapper">
                <div className="article-content">

                    <h2 className="title is-2">
                        Уксусное пойло
                    </h2>

                    <article className="message is-dark">
                        <div className="message-body">
                            <i>Владелец-дурак - горе в семье</i>
                        </div>
                    </article>

                    <p>
                        Что это? То, без чего птицы не могут жить, по мнению <strong><i>«экспертов»</i></strong>. Золотой стандарт заводческих практик - пропаивание своих амадинок яблочным уксусом хотя бы раз в неделю.
                    </p>

                    <p>
                        Неоднократно мы натыкались на посты о <i>пользе яблочного уксуса</i> для птиц. И пищеварение он улучшает, и иммунитет укрепляет, и паразитов выводит. В общем, чудо-средство, разве что рак не лечит...
                    </p>

                    <p className="has-text-centered">
                        ❗ <strong>Не надо поить этим птиц!</strong> ❗
                    </p>

                    <ImageWithCaption
                        image={firstImage}
                        caption="Наша реакция, когда кто-то опять пишет про уксусную панацею."
                        alt="Рисовые амадины в ярости"
                        source="https://uk.pinterest.com/pin/1042020432515692742/"
                        size="medium"
                    />

                    <h3 className="title is-3" id={SECTIONS.VINEGAR_FACTS}>
                        Популярные утверждения об уксусе
                    </h3>

                    <div className="message is-warning">
                        <div className="message-body">
                            <i>«Если даете сладкое, обязательно после надо пропоить уксусом»</i>
                        </div>
                    </div>

                    <p>
                        Если сладкое (фрукты) даётся в умеренных количествах и организм птицы <strong>здоров</strong>, микрофлора справится без проблем и <strong>в помощи не нуждается</strong>.
                    </p>

                    <div className="message is-warning">
                        <div className="message-body">
                            <i>«Подготавливает птиц к разведению, очищая яйценос»</i>
                        </div>
                    </div>

                    <p>
                        Опустим анатомическое открытие в виде <i>«яйценоса»</i> (реальное слово, которое было использовано в постах про уксус). <strong>Нет</strong> никаких данных о том, что уксус оказывает влияние на размножение, и тем более он не может как-то очистить органы, как <i>трубу с засором</i>.
                    </p>

                    <div className="message is-warning">
                        <div className="message-body">
                            <i>«Антибиотики влияют на полезные микроорганизмы ЖКТ, а подкисление питьевой воды после лечения оказывает пребиотический эффект и является наиболее эффективным средством борьбы с дисбактериозами»</i>
                        </div>
                    </div>

                    <p>
                        Да, микрофлора действительно угнетается, но <strong>не уничтожается</strong>, и после окончания курса лекарств восстанавливается <strong>самостоятельно</strong>, просто и быстро. Неприятные последствие вовсе не обязательны и возникают редко. Это верно и для людей.
                    </p>

                    <p>
                        <strong>Пребиотики</strong> — это вещества, которые служат пищей для полезных бактерий. Например, клетчатка, которая и так в рационе птиц присутствует. Кислота сама по себе не является пребиотиком, а просто меняет pH среды. Кто назвал уксусное питье <i>наиболее эффективным</i> средством?
                    </p>

                    <ImageWithCaption
                        image={secondImage}
                        caption="Может лучше вина птичкам нальем, а не вонючий уксус?"
                        alt="Вино и пиво являются пребиотиками, рассказала врач"
                        size="medium"
                    />

                    <p>
                        Что касается <strong>пробиотиков</strong> (препаратов с полезными бактериями), то доказательств их эффективности на данный момент нет. Но и то их применение выглядит явно разумнее, чем добавлять кислоту в питье. <a target="_blank" rel="noreferrer" href="https://bmcmedicine.biomedcentral.com/articles/10.1186/s12916-023-02961-0">Крупный обзор показал</a>, что нет разницы, принимается ли пробиотик во время и после окончания курса антибиотиков. Во время лечения наших птиц антибиотиками мы не давали пробиотики, это никак не сказалось на их помете, более того, микроскопия посреди курса показала, что в помете нет нарушений (доминирует кокковая флора).
                    </p>

                    <p>
                        Людям при нарушении микрофлоры или отравлениях <strong>не выписывают</strong> есть и пить кислое. А кисломолочные продукты рекомендуют употреблять из-за бактерий в них, а не pH. Эти бактерии, впрочем, не могут заместить «родных», как и те, что входят в состав пробиотиков.
                    </p>

                    <p>
                        В примерах «хорошего уксуса» показывают нефильтрованный и непастеризованный (то есть содержащий бактерии). Однако, уксуснокислые бактерии, которые преобразуют спирт в уксус и присутствуют в таком продукте, не заселяют кишечник птиц и не являются частью их нормальной микрофлоры, в отличие от молочнокислых.
                    </p>

                    <div className="message is-warning">
                        <div className="message-body">
                            <i>«У птиц прекращается понос после питья воды с уксусом»</i>
                        </div>
                    </div>

                    <p>
                        Это похоже на ситуацию с йодом <i>(см. нашу статью «Йодовая одержимость»)</i> – у кого-то совпало улучшение с приемом уксуса и его применение распространилось среди владельцев, однако <i>«после»</i> – не значит <i>«вследствие»</i> (<i>«А мне помогло»</i> – из той же категории). Временные нарушения микрофлоры могут проходить самостоятельно.
                    </p>

                    <ImageWithCaption
                        image={thirdImage}
                        caption=""
                        alt="Пациент удивляется, что лекарство помогло (карикатура)"
                        size="medium"
                    />

                    <p>
                        Уксус действительно обладает мягким антибактериальным действием. Подкисление может <strong>уменьшить активность</strong> чувствительных к нему бактерий, <strong>но не уничтожить</strong> полностью. А если проблема связана с вирусами, грибами, паразитами или выраженной бактериальной инфекцией, уксус <strong>не окажет</strong> значительного <strong>лечебного действия</strong>. Зато может замаскировать хроническую инфекцию, требующую полноценного лечения, особенно, если уксус дают на регулярной основе. Эффективность уксуса как природного антибиотика сильно ограничена. Для серьёзных инфекций он не заменит антибиотики.
                    </p>

                    <div className="message is-warning">
                        <div className="message-body">
                            <i>«Слизь выводится из дыхательных путей, очищая их»</i>
                        </div>
                    </div>

                    <p>
                        При приеме внутрь уксус не может как-то влиять на слизь в дыхательных путях. Зато может оказать раздражающее действие при вдыхании паров.
                    </p>

                    <div className="message is-warning">
                        <div className="message-body">
                            <i>«Уксус улучшает здоровье и укрепляет иммунитет»</i>
                        </div>
                    </div>

                    <p>
                        Абстрактные фразы <strong>без какой-либо конкретики</strong>. Для здоровья и иммунитета надо соблюдать гигиену и обеспечить птицу полноценным питанием и физическими нагрузками, а не поить <i>кисленькой водичкой</i>.
                    </p>

                    <div className="message is-warning">
                        <div className="message-body">
                            <i>«Выводит паразитов из организма»</i>
                        </div>
                    </div>

                    <ImageWithCaption
                        image={fourthImage}
                        caption=""
                        alt="Паразиты вылезут как ошпаренные, если залпом выпить..."
                        size="big"
                    />

                    <p>
                        Что за паразиты, не указано. Но в случае их выявления (и экто-, и эндопаразитов) применяют специализированные средства, а никак не уксус. А если они поселились в дыхательной системе, он тем более не поможет.
                    </p>

                    <div className="message is-warning">
                        <div className="message-body">
                            <i>«Снимает воспаления»</i>
                        </div>
                    </div>

                    <p>
                        Слишком общее утверждение без должного научного обоснования. В яблочном уксусе могут присутствовать вещества, обладающие противовоспалительным действием, но их <strong>концентрация слишком мала</strong> для выраженного эффекта. Если воспаление действительно есть, надо использовать препараты по назначению врача, а не <i>«народные методы»</i>.
                    </p>

                    <div className="message is-warning">
                        <div className="message-body">
                            <i>«Улучшает яйценоскость»</i>
                        </div>
                    </div>

                    <p>
                        Опять же, никаких подтверждений. Для откладывания яиц самке нужно быть здоровой и хорошо питаться.
                    </p>

                    <div className="message is-warning">
                        <div className="message-body">
                            <i>«Укрепляет скорлупу яиц»</i>
                        </div>
                    </div>

                    <p>
                        Каким образом? Для синтеза скорлупы нужен кальций, который всасывается в кишечнике, в комбинации с витамином D. Уксус тут «не пришей кобыле хвост».
                    </p>

                    <div className="message is-warning">
                        <div className="message-body">
                            <i>«Содержит витамины и микроэлементы»</i>
                        </div>
                    </div>

                    <p>
                        В яблочном уксусе витамины и минералы содержаться в <strong>микро</strong>дозах. С учетом того, что его еще и разбавляют перед подачей, он ничего не привносит в рацион. Разумнее просто обеспечить птицу фруктами, овощами и зеленью, где этих веществ гораздо больше.
                    </p>

                    <p>
                        Это напоминает историю про сахар. Коричневый сахар часто считают полезнее белого, но разница в составе настолько незначительная, что его нельзя считать источником витаминов и минералов. Вы просто не сможете съесть столько коричневого сахара, чтобы получить больше пользы, чем вреда. Но маркетологи радуются.
                    </p>

                    <ImageWithCaption
                        image={fiveImage}
                        caption="Сравнение содержания витаминов и минералов в двух видах сахара. Чтобы получить всего лишь 2% витаминов и 11% минералов от дневной нормы, нужно съесть 300 г коричневого сахара."
                        alt="Белый и коричневый сахар - состав"
                        source="https://foodstruct.com/compare/brown-sugar-vs-sugar"
                        size="big"
                    />

                    <div className="message is-warning">
                        <div className="message-body">
                            <i>«При создании в воде и системе пищеварения неблагоприятной среды для развития патогенной флоры за счет увеличения рН до 4—4,5 (показатель, при котором прекращается рост и развитие вредных микроорганизмов) автоматически происходит их заселение лактобактериями, так как этот уровень кислотности для них комфортен.»</i>
                        </div>
                    </div>

                    <p>
                        К этой формулировке у нас очень много претензий.
                    </p>

                    <ImageWithCaption
                        image={sixImage}
                        caption=""
                        alt="Нельзя просто так взять и..."
                        size="small"
                    />

                    <div className="content">
                        <ul>
                            <li>
                                Нельзя просто так взять и поменять pH в ЖКТ (и тем более крови) за счет подкисления воды. В разных отделах поддерживается свой уровень, буферные системы стремятся сохранять определенную кислотность для переваривания. <strong>pH воды ≠ pH кишечника</strong>. Просто выпить кислую воду — это ещё не значит, что кишечник станет таким же кислым. Организм регулирует pH, и желудок с его соляной кислотой уже более кислый, чем уксусная вода.
                            </li>

                            <li>
                                Почему pH <i>увеличивается</i> до 4-4,5? Он что, исходно был еще ниже (то есть раствор был кислым)?
                            </li>

                            <li>
                                Далеко не все микроорганизмы чувствуют себя плохо при таком pH. Это не универсально. Бактерии типа кишечной палочки и правда хуже себя чувствуют при pH 4-4,5. Но для грибков кандид, которые нередко активно растут при нарушении микрофлоры и выделяются из зоба и кишечника, это комфортная среда.
                            </li>

                            <li>
                                Лактобактерии любят слегка кислую среду, но они не появляются «автоматически» из <i>ниоткуда</i>. И они <strong>сами создают ее</strong>, выделяя молочную кислоту. Если в кишечнике и зобе их мало или вообще нет, они не размножатся просто из-за кислой воды.
                            </li>
                        </ul>
                    </div>

                    <div className="message is-warning">
                        <div className="message-body">
                            <i>«Вода с уксусом в поилках не тухнет»</i>
                        </div>
                    </div>

                    <p>
                        Да, она действительно может остаться свежей чуть дольше за счет небольшого подкисления. Но для реального антисептического эффекта концентрация уксуса должна быть довольно высокой, что будет уже вредно для птиц.
                    </p>

                    <p>
                        Надо только учесть еще то, какой используют уксус. Выше мы указали, что советуют именно нефильтрованный и непастеризованный (и чем дороже, тем лучше), а не чистую кислоту. Такой суп из аминокислот и других органических веществ вместе с бактериями наоборот создадут <strong>прекрасные условия для размножения микроорганизмов</strong>.
                    </p>

                    <ImageWithCaption
                        image={sevenImage}
                        caption="Вода в такой поилке останется чистой, и даже цыплята быстро понимают, как ей пользоваться."
                        alt="Ниппельная поилка"
                        size="small"
                    />

                    <p>
                        В жару лучше просто чаще наливать свежую воду. Это у людей электролиты выводятся с потом, но <strong>птицы не потеют</strong>. К тому же, кислое питье обладает мочегонным эффектом, и в жару это только вредит.
                    </p>

                    <p>
                        А еще после кислого может хотеться больше пить. Так что те, кому кажется, что &quot;птичкам очень нравится такая вода&quot;, подумайте, не пьют ли они ее больше просто потому, что испытывают жажду.
                    </p>

                    <p>
                        Если вы хотите уехать на пару дней, и никто не сможет поменять птицам воду, то возможные варианты – ставить несколько продезинфицированных автопоилок (никаких открытых емкостей) и наливать холодную бутилированную воду.
                    </p>

                    <p>
                        У нас также есть идея приспособить <strong>ниппельные поилки</strong> для цыплят и перепелов, из которых вода подается по каплям, когда птица нажимает на наконечник. Естественно, сначала всех птиц надо научить ими пользоваться.
                    </p>

                    <div className="message is-warning">
                        <div className="message-body">
                            <i>«Уксус необходим для полноценного существования птиц»</i>
                        </div>
                    </div>

                    <p>
                        А они об этом знают?..
                    </p>

                    <h3 className="title is-3" id={SECTIONS.BIRD_DIGESTION}>
                        Еще о пищеварении птиц
                    </h3>

                    <ImageWithCaption
                        image={eightImage}
                        caption="Шкала pH. В левой стороне - кислая среда, в правой - щелочная."
                        alt="Шкала pH"
                        source="https://www.australianenvironmentaleducation.com.au/education-resources/what-is-the-ph-scale/"
                        size="big"
                    />

                    <article className="message is-info">
                        <div className="message-header">
                            <span>
                                Из книги <i>«Avian Medicine: Principles and Application»</i>
                            </span>
                        </div>
                        <div className="message-body">
                            <i>Нормальный pH зоба составляет от 7 до 7,5. pH материала, отрыгнутого из зоба, обычно нейтральный или слегка щелочной. Рвотные массы обычно кислые. pH железистого желудка у здоровых канареек колеблется от 0,7 до 2,4</i>
                        </div>
                    </article>

                    <p>
                        7-7,5 – нейтральная среда или чуть щелочная. 0,7-2,4 – сильно кислая. Добавляя в рацион разбавленную уксусную воду, можно чуть сдвинуть кислотность в зобе, но в желудке – точно нет, потому что это ничтожное количество. И, как мы написали выше, в отделах ЖКТ поддерживается относительно стабильная кислотность, необходимая для переваривания.
                    </p>

                    <p>
                        Соляная кислота, вырабатываемая в желудке и относящаяся к сильным, обеспечивает крайне кислую среду, которая способствует переваривании пищу и уничтожает бактерии. Для птицы с pH в желудке около 2 слабая уксусная кислота не окажет существенного влияния, так как среда желудка уже гораздо более кислая.
                    </p>

                    <ImageWithCaption
                        image={nineImage}
                        caption="Потому что не умеют думать. Все, можно не тратить время на видео"
                        alt="Почему все пьют уксус"
                        size="medium"
                    />

                    <p>
                        Основное влияние будет на зоб, где кислотность менее выражена. pH в нем может ненадолго и не слишком сильно понизиться, что <i>теоретически</i> может временно подавить рост патогенной микрофлоры (если она создала щелочную среду) и создать видимый эффект улучшения. Но если проблема в кишечнике или желудке, кислота не поможет. А если в ЖКТ есть воспаление от инфекций, уксус может только усилить его, раздражая слизистую.
                    </p>

                    <p>
                        Вообще, для естественного рациона амадин не характерны кислые продукты. И тем более они не пьют кислую воду.
                    </p>

                    <p>
                        Кроме уксуса в поилку могут наливать и <strong>клюквенный морс</strong>, который <i>«подкисляет мочу естественным образом</i>, препятствуя росту болезнетворных микроорганизмов». Птицам-то это зачем? У них выделительная система устроена иначе, чем у млекопитающих, и цистита у них нет, так как мочевым пузырем еще не обзавелись.
                    </p>

                    <div className="message is-info">
                        <div className="message-body">
                            📝 Кстати, pH мочи птиц зависит от характера питания. Из книги <i>Avian Medicine</i> можно узнать, что у большинства домашних птиц pH мочи находится между 6 и 8 и зависит от питания. У хищных птиц, питающихся в основном белковой пищей, моча более кислая, у зерноядных - более щелочная.
                        </div>
                    </div>

                    <p>
                        <strong>Сверхразум догадался добавлять уксус еще и в купалки</strong>, чтобы кислота попала не только внутрь, но и на слизистую глаз, в нос и размазалась по тонкой птичьей коже (и потом он снова попадет внутрь, когда птица слижет его при чистке перьев). Раздающим такие советы желаем самим принимать ванну <i>исключительно</i> с кислотой.
                    </p>

                    <ImageWithCaption
                        image={tenImage}
                        caption="Кто смотрел Breaking Bad - тот поймет"
                        alt="Инцидент с ванной"
                        size="medium"
                    />

                    <p>
                        В чатах советчики путаются в показаниях, как же его надо разводить и забывают указывать исходные концентрации. Это значит, что у них даже не сформирован общий подход, какая концентрация должна быть у рабочего раствора.
                    </p>

                    <p>
                        Мы попробовали сделать раствор по такому рецепту: 1 мл 4% яблочного уксуса на 100 мл воды. Он оказался выраженно кислым на вкус, и мы бы предпочли в случае жажды выпить обычную воду. Давать птицам уксусную воду, убирая обычную, да еще заставляя в ней купаться – <strong>издевательство</strong>. Сами-то советчики пили бы 2 дня подряд только кислятину без альтернативы в виде чистой воды?
                    </p>

                    <p>
                        Эти же люди говорят, что промывать зерносмесь не имеет смысла (у нас уже есть статья-разбор на эту тему). Задумайтесь. ☝
                    </p>

                    <p>
                        Между тем, мы ни разу не сталкивались с рекомендацией подкислять воду птицам от врачей-орнитологов. Кроме того, не все из них выписывают даже «дорогостоящие пробиотики» после курса антибиотика, потому что знают об отсутствии эффективности.
                    </p>

                    <hr />

                    <p>
                        Очень обидно, что люди часто больше доверяют «старым дедовским способам» из интернета, чем грамотным <strong>врачам и здравому смыслу</strong>.
                    </p>

                    <p>
                        Эта <i>кислая</i> история похожа на альтернативную медицину, продвигающую ложное утверждение о <i>«защелачивании организма лимоном»</i>. Вероятно, реклама сделала свое дело, люди начали пить расхваленный уксус, а самые умные еще и питомцев заставляют. А потом они начинают видеть <i>«подтверждения»</i> в любых совпадениях. Критическое мышление тут почти не работает, потому что <strong>многим проще поверить в «животворящий уксус»</strong>, чем разобраться в теории и исследованиях.
                    </p>

                    <ImageWithCaption
                        image={elevenImage}
                        caption=""
                        alt="Амадина выбрасывает бутылку уксуса"
                        size="medium"
                    />

                    <p>
                        Вот что вы можете делать для здоровья своих птиц и профилактики инфекций вместо этой ерунды:
                    </p>

                    <div className="content">
                        <ul>
                            <li>
                                содержать их в чистоте
                            </li>

                            <li>
                                предлагать разнообразный рацион
                            </li>

                            <li>
                                дать возможность проявлять физическую активность
                            </li>

                            <li>
                                обеспечить солнечным светом или хотя бы лампой
                            </li>

                            <li>
                                периодически проверять здоровье питомца (особенно родителей перед разведением, чтобы не передавать болезни птенцам)
                            </li>
                        </ul>
                    </div>

                    <p>
                        Добавлять уксус в воду для питья и купания – это, как минимум, бессмысленно, а как максимум - вредно. Пожалуйста, <strong>не следуйте первобытным рекомендациям</strong> от людей, которые «50 лет занимаются птицами», но по уровню образованности остались в тех же пятидесяти годах назад. Не отключайте голову, когда видите очередной совет от «гуру», а думайте, прежде чем слепо следовать ему - вдруг вы сделаете только хуже?
                    </p>

                    <ArticleNavigation {...getArticleNavigation("/articles/vinegarSwill")} />
                </div>
            </div>
        </TableOfContents>
    );
};

export default Article;
