"use client";

import { type FC } from "react";

import ArticleNavigation from "@/components/articleNavigation";
import { getArticleNavigation } from "@/shared/utils/articleNavigation";
import TableOfContents from "@/components/tableOfContents";
import ImageWithCaption from "@/components/imageWithCaption";
import ImageCarousel from "@/components/imageCarousel";

import cover from "@/shared/assets/articles/iodineObsession/cover.jpg";
import firstImage from "@/shared/assets/articles/iodineObsession/1.jpg";
import secondImage from "@/shared/assets/articles/iodineObsession/2.jpg";
import thirdImage from "@/shared/assets/articles/iodineObsession/3.jpg";
import fourthImage from "@/shared/assets/articles/iodineObsession/4.jpg";
import fiveImage from "@/shared/assets/articles/iodineObsession/5.jpg";
import sixImage from "@/shared/assets/articles/iodineObsession/6.jpg";
import sevenImage from "@/shared/assets/articles/iodineObsession/7.png";
import eightImage from "@/shared/assets/articles/iodineObsession/8.jpg";

const SECTIONS = {
    NATURAL_PREREQUISITIES: "natural-prerequisites",
    LAMINARIA: "laminaria",
    MEDICINE_DATA: "medicine-data",
    BALD_GOULDIANS: "bald-gouldians",
    RESULTS: "results",
} as const;

const tableOfContents = [
    { caption: "1. Естественные предпосылки 🌎", elementId: SECTIONS.NATURAL_PREREQUISITIES, },
    { caption: "2. Ламинария 🍣", elementId: SECTIONS.LAMINARIA, },
    { caption: "3. Данные из медицины 🩺", elementId: SECTIONS.MEDICINE_DATA, },
    { caption: "4. Лысые гульды 👨‍🦲", elementId: SECTIONS.BALD_GOULDIANS, },
    { caption: "Итоги", elementId: SECTIONS.RESULTS, },
];

const Article: FC = () => {
    return (
        <TableOfContents items={tableOfContents}>
            <div className="article-content-wrapper">
                <div className="article-content">

                    <h2 className="title is-2">
                        Йодовая одержимость
                    </h2>

                    <ImageWithCaption
                        image={cover}
                        caption=""
                        alt="Амадина смотрит на ламинарию"
                        className="main-picture"
                        size="big"
                    />

                    <p>
                        Слышали когда-нибудь фразу &quot;амадины йодозависимы&quot;? А задумывались ли, откуда она пошла? Нам стало это интересно, поэтому мы провели небольшое исследование.
                    </p>

                    <p>
                        Строго говоря, все мы зависим от йода – этот элемент нужен для работы щитовидной железы (это самая известная его функция, но есть и другие). Но есть ли какая-то особо повышенная потребность в нем у амадин?
                    </p>

                    <h3 className="title is-3" id={SECTIONS.NATURAL_PREREQUISITIES}>
                        1. Естественные предпосылки 🌎
                    </h3>

                    <p>
                        Можно предположить, что в дикой природе амадины получают больше йода за счет растений, произрастающих на богатых йодом почвах, и воды. Их обогащение обычно происходит в регионах, расположенных в непосредственной близости от морской воды. Давайте посмотрим на современный ареал распространения трех видов: зебровых, рисовых и гульдовых амадин (снимки карт взяты с <i>ebird.org</i>).
                    </p>

                    <ImageCarousel
                        images={[
                            {
                                image: firstImage,
                                caption: "Зебровые амадины",
                                alt: "Ареал",
                            },
                            {
                                image: secondImage,
                                caption: "Рисовые амадины",
                                alt: "Ареал",
                            },
                            {
                                image: thirdImage,
                                caption: "Гульдовы амадины",
                                alt: "Ареал",
                            },
                            {
                                image: sevenImage,
                                caption: "Бронзовые амадины (японские)",
                                alt: "Ареал",
                            },
                        ]}
                    />

                    <p>
                        Фиолетовым отмечен исходный ареал, оранжевым – возникший при интродукции птиц.
                    </p>

                    <p>
                        <strong>Зебры</strong> распространены по всему материку с наибольшей плотностью в центральной части. <strong>Рисовки</strong> живут на островах. Ареал <strong>гульд</strong> пролегает в северной части Австралии, но на достаточном удалении от берега. <strong>Японцы</strong> обитают как вблизи побережий, так и внутри материка.
                    </p>

                    <p>
                        Таким образом, ближе к морскому побережью оказываются рисовки и японцы, поэтому можно предположить, что потребность в йоде у них должна быть самая высокая и они адаптированы к получению именно такого его количества.
                    </p>

                    <p>
                        Однако неясно, насколько критична эта разница. И также мы не можем утверждать, действительно ли в их ареале обитания этого элемента больше - это всего лишь предположение, ведь близость к морю еще не дает гарантии.
                    </p>

                    <p>
                        На самом деле, когда говорят про йод и необходимость его дополнительных источников, имеют ввиду гульдовых амадин, потому что дефицит связывают с облысением (мы еще вернемся к этому). У этого вида действительно чаще встречается тяжелая линька. Но по какой-то причине иногда это необоснованно распространяют на вообще всех амадин.
                    </p>

                    <h3 className="title is-3" id={SECTIONS.LAMINARIA}>
                        2. Ламинария 🍣
                    </h3>

                    <p>
                        Чтобы ни в коем случае не допустить дефицит йода, настоятельно рекомендуют давать амадинам сушеную ламинарию. Мы купили вот такую в аптеке (многие берут именно эту).
                    </p>

                    <ImageWithCaption
                        image={fourthImage}
                        caption="Кладу ее теперь себе в тарелку супа"
                        alt="Пачка сушеной ламинарии"
                        size="medium"
                    />

                    <p>
                        Она оказалась очень соленой на вкус. Видимо, ее не промывали в пресной воде, а добыли из моря и прямо так высушили. Говорят, что страшного в этом нет, и птицы просто выпьют больше воды. Чувствуете логическую нестыковку? Когда речь идёт о других солёных продуктах, все предупреждают об их опасности, но с ламинарией почему-то делают исключение.
                    </p>

                    <p>
                        Еще вы, наверное, слышали фразу <i>«птица знает, что ей нужно»</i>. Так вот: если птица ест то, что общепринято считается полезным, то птица молодец, если то, что не принято – то хозяин-дурак травит птицу. Амадины могут есть что-то просто потому, что им нравится вкус или структура. Тем более, что в природе они вряд ли где-то могут наткнуться на морские водоросли. На них влияет и поведение сородичей – птенцы наблюдают, что едят родители, и повторяют за ними.
                    </p>

                    <p>
                        Для зерноядных птиц <strong>нормально питаться пресной пищей</strong>. Синички и воробьи замечены за поеданием соли, которой посыпают дорогу в гололед. Хорошо ли это для них? Почки птиц выводят избыток солей хуже, чем млекопитающие, и приспособлены к меньшим нагрузкам. Так что, если у кого-то амадины с аппетитом хрустят ламинарией, это еще не значит, что это очень нужно и полезно. А если уж давать - то искать такую, которая не соленая на вкус. <i>Либо необходимо пересмотреть допустимое количество соли в рационе птиц...</i>
                    </p>

                    <p>
                        В природе амадины не получают столько йода, сколько могут потребить с ламинарией (а если она соленая – то еще и натрия). Их естественный рацион состоит в основном из семян, которые содержат йод в относительно небольших количествах, даже если они выросли недалеко от моря.
                    </p>

                    <p>
                        А сушеная ламинария — специфический продукт и концентрированный источник йода. По сути это настоящий <strong>БАД для птиц</strong> с неизвестной точно концентрацией главного действующего вещества. Если амадины активно и часто едят её, они могут получать намного больше йода, чем им требуется.
                    </p>

                    <p>
                        Между тем, избыток йода выводится через почки, и если он поступает в организм в большом количестве и на постоянной основе, то на них, опять же, создается дополнительная нагрузка. Кто-то дополнительно пропаивает птиц йодидом калия в поилку, покупает минеральные добавки и камни, обогащенные йодом. Конечно, без предварительной консультации с врачом...
                    </p>

                    <div className="message is-info">
                        <div className="message-body">
                            Есть намного более мягкий способ дать птице этот микроэлемент, если есть большой страх его дефицита. Негазированная вода <i>«Архыз Vita»</i> (не реклама!) интересна тем, что содержит йод, при этом без искусственного обогащения. Йодидов в ней 0,01-0,06 мг/л, это очень малое количество. Общая минерализация - 0,15-0,35 г/л, это характеристика пресной столовой воды. Общая жесткость - 7 мг-экв/л (средняя). По этим показателям и концентрации прочих ионов, которые указывает производитель, вода подходит для ежедневного питья.

                            <ImageWithCaption
                                image={eightImage}
                                caption=""
                                alt="Архыз Vita"
                                size="medium"
                            />
                        </div>
                    </div>

                    <h3 className="title is-3" id={SECTIONS.MEDICINE_DATA}>
                        3. Данные из медицины 🩺
                    </h3>

                    <p>
                        Информация в этом разделе взята из известной книги <i>«Avian Medicine: Principles and Application»</i>.
                    </p>

                    <p>
                        В ней есть раздел по воробьинообразным (к ним относятся амадины), но повышенная потребность в йоде не упоминается. А вот у кого действительно известны случаи недостатка йода, так это у волнистых попугаев. Описано, что случаи зоба зафиксированы у птиц, которые питались <strong>только зерносмесью</strong>. Симптомы включают регургитацию (отрыжку) и одышку (а при дыхании могут быть слышны щелчки, писк, хрипы, что можно спутать с трахейным клещом), вызванные давлением щитовидной железы на трахею и пищевод. Также могут возникнуть проблемы с кровообращением из-за сдавливания сердца и крупных сосудов.
                    </p>

                    <div className="message is-success">
                        <div className="message-body">
                            <i>«Гиперплазия щитовидной железы (зоб) может быть связана с диетой с дефицитом йода, употреблением в пищу зобогенных растений, таких как виды семейства Brassica, воздействием йодсодержащих дезинфицирующих средств или чрезмерным содержанием йода в пище. [...] Благодаря улучшению рациона питания птиц-компаньонов гиперплазия щитовидной железы встречается реже, чем три десятилетия назад.»</i>
                        </div>
                    </div>

                    <p>
                        Для справки: книга издана в 1994 г.
                    </p>

                    <p>
                        🙃 Да, избыток йода может вызывать симптомы, похожие на его недостаток.
                    </p>

                    <div className="message is-success">
                        <div className="message-body">
                            <i>«Гипотиреоз, который может быть связан с низким содержанием йода в рационе, коррелирует с ожирением и образованием липом, особенно у волнистых попугайчиков.»</i>
                        </div>
                    </div>

                    <p>
                        При этом указано, что зоб можно предотвратить, если перевести птицу на полноценный рацион. Однако, в интернет-рекомендациях по кормлению попугаев не встречаются фразы об обязательном постоянном присутствии ламинарии в кормушках. Ее предлагают разве что иногда, приправляя влажный корм.
                    </p>

                    <p>
                        В книге есть любопытная информация про продукты, которые называются <strong>гойтрогенами</strong> (или <strong>зобогенами</strong> - <i>то есть вызывающими зоб</i>):
                    </p>

                    <div className="message is-success">
                        <div className="message-body">
                            <i>«Есть несколько продуктов, обладающих зобогенными свойствами, которые могут вызывать симптомы, ошибочно принимаемые за дефицит йода, или которые могут усугубить диету с незначительным дефицитом йода. Зобогены содержатся в сое, арахисе, кедровых орехах и во всем семействе капустных (репа, брюква, брокколи, брюссельская капуста, белая капуста, цветная капуста, листовая капуста, кольраби и горчица).</i>

                            <br />

                            <i>Они также встречаются в меньшей степени в моркови, персике, груше, редисе, клубнике и просе. Низкобелковые диеты усиливают действие зобогенов (антитиреоидное действие).»</i>

                            <ImageWithCaption
                                image={fiveImage}
                                caption="Примеры зобогенных продуктов (перевод с фото: absolutehealthparis.com)"
                                alt="Продукты"
                                size="medium"
                            />
                        </div>
                    </div>

                    <p>
                        Но в то же время:
                    </p>

                    <div className="message is-success">
                        <div className="message-body">
                            <i>«Гойтрогены в растениях рода Brassica (например, брокколи, капуста или горчица) были причастны к возникновению зоба у млекопитающих; однако, птицы-компаньоны часто потребляют эти растения без побочных эффектов.»</i>
                        </div>
                    </div>

                    <h3 className="title is-3" id={SECTIONS.BALD_GOULDIANS}>
                        4. Лысые гульды 👨‍🦲
                    </h3>

                    <p>
                        Вернемся к гульдам. Почему они могут стать похожими на грифов?
                    </p>

                    <ImageWithCaption
                        image={sixImage}
                        caption="Тяжелый случай облысения. Нарушена терморегуляция, птице холодно. Автор фото: Kicki Lundblad"
                        alt="Продукты"
                        size="medium"
                    />

                    <p>
                        Вот что пишет по этому поводу <i>Paul Bancroft</i> на сайте planetaviary.com.
                    </p>

                    <p>
                        Существует 4 возможных причины:
                    </p>

                    <h3 className="title is-4">
                        1) Чесоточный клещ (кнемидокоптоз) 🕷
                    </h3>

                    <p>
                        Эти членистоногие живут на коже главным образом на лапах и голове. При поражении клещом перья на голове повреждаются и выпадают.
                    </p>

                    <h3 className="title is-4">
                        2) Птица &quot;застряла&quot; в линьке ⌛
                    </h3>

                    <p>
                        Старые перья выпали, а новые не выросли. Автор считает, что избежать это можно, соблюдая сезонность в кормлении (от доступности той или иной пищи зависит, на какой стадии жизненного цикла сейчас находится птица – покоя или размножения).
                    </p>

                    <article className="message is-dark">
                        <div className="message-body">
                            А если разведение не планируется, должен ли быть рацион стабильным круглый год? – <i>вопрос от нас</i>.
                        </div>
                    </article>

                    <h3 className="title is-4">
                        3) Плохое питание 🥗
                    </h3>

                    <div className="message is-info">
                        <div className="message-body">
                            <i>«Существует система убеждений, что причиной облысения гульдовых амадин является дефицит йода, и что его следует лечить добавлением йода в рацион птицы. По моему опыту содержания гульдовых амадин <strong>я никогда не видел, чтобы птица облысела из-за дефицита йода</strong>. Я считаю маловероятным, что дефицит йода может быть единственной причиной облысения гульд, особенно если они делят рацион и вольер и с другими гульдами, у которых нет признаков облысения.</i>

                            <br />
                            <br />

                            <i>Если вашим птицам не хватает йода, то, вероятно, у них есть недостаток и других питательных веществ. У птицы, испытывающей дефицит, скорее всего, не вырастут новые перья в области головы, поскольку они наименее важны для выживания.»</i>
                        </div>
                    </div>

                    <h3 className="title is-4">
                        4) Генетика 🧬
                    </h3>

                    <p>
                        Когда остальные причины исключены, остается наследственность.
                    </p>

                    <article className="message is-info">
                        <div className="message-body">
                            «Птицы со склонностью к облысению часто передают его своему потомству, которое может начать проявлять те же признаки в течение года после вылупления.»
                        </div>
                    </article>

                    <p>
                        Автор напоминает, что инбридинга стоит избегать любой ценой и выводить из разведения птиц, склонных к облысению.
                    </p>

                    <hr />

                    <p>
                        Вот еще одна статья про облысение гульд с сайта ladygouldian.com (автор - <i>Laraine</i>).
                    </p>

                    <div className="message is-info">
                        <div className="message-body">
                            <i>«В течение многих лет мы говорили людям, что это вызвано нехваткой йода в их рационе. Я больше не верю в это и знаю, что это <strong>ложь</strong>. Я думаю, что это <strong>«городская легенда»</strong>, которая каким-то образом появилась, когда какой-то заводчик случайно добавил немного йода в рацион своей птицы в то же самое время, когда начиналась ежегодная линька.»</i>
                        </div>
                    </div>

                    <p>
                        <i>&lt;Небольшое отступление&gt;</i>Тут освещается важная парадигма: <strong>после – не значит вследствие</strong>. Очень много ошибочных выводов об эффективности назначенных препаратов делают люди, говорящие потом всем &quot;а мне помогло&quot;. Личный опыт не может являться полноценной доказательной базой - успех может быть объяснен банальным совпадением.<i>&lt;/&gt;</i>
                    </p>

                    <div className="message is-info">
                        <div className="message-body">
                            <i><strong>«Бедный рацион является основной причиной облысения гульд</strong>; недостаток йода здесь не является главным злодеем. Поэтому, пожалуйста, не добавляйте дополнительный йод в рацион вашей птицы, независимо от того, используете ли вы уже витаминную/минеральную добавку или вообще не используете никаких витаминов и минералов.»</i>
                        </div>
                    </div>

                    <p>
                        Автор статьи также упоминает генетику и инбридинг; проблемы с кишечником (инфекции), препятствующие усвоению веществ; сложный механизм линьки у гульд, который зависит от окружающей среды.
                    </p>

                    <p>
                        Опять же, возможны кожные инфекции:
                    </p>


                    <div className="message is-info">
                        <div className="message-body">
                            <i>«Когда перья выпадают на голове, а кожа становится грубой и похожей на корку, следует подозревать грибковые, бактериальные или паразитарные <strong>кожные инфекции</strong>. Не думайте, что если это происходит только у одной птицы, то это не инфекция, потому что считаете все инфекции заразными. Многие инфекционные процессы являются оппортунистическими и поражают только птиц со <strong>слабым иммунитетом</strong>, который неспособен бороться с патогенами.</i>

                            <br />

                            <i>Если этот тип облысения начинает происходить ближе к концу линьки, вторичные инфекции связаны с ослаблением иммунитета птиц в это время.»</i>
                        </div>
                    </div>

                    <p>
                        Также упоминается необходимость хорошего отдыха птиц перед сезоном размножения, поскольку выведение потомства – серьезная нагрузка на организм родителей.
                    </p>

                    <h3 className="title is-3" id={SECTIONS.RESULTS}>
                        Итоги
                    </h3>

                    <p>
                        С амадинами, особенно с гульдами, ситуация такая, что многие владельцы панически боятся нехватки йода. Его дают в виде ламинарии, в минеральных добавках, сверху это полируется витаминами. При этом <strong>научных данных</strong> о частых проблемах с щитовидкой у них <strong>нет</strong>. В итоге все это может привести к избытку йода, что тоже вредит - а как мы знаем, птицы склонны скрывать плохое самочувствие, поэтому на глаз токсический эффект определить сложно.
                    </p>

                    <p>
                        Общая мысль, которая прослеживается: <strong>если птицы получают богатую по составу зерносмесь, свежую зелень, овощи и минеральные добавки, то риск дефицита йода минимален</strong>. Вместо того, чтобы постоянно «пичкать» амадин йодом, лучше просто раз в год проверяться у врача-орнитолога и, если действительно есть проблемы, корректировать рацион или искать причины жалоб более глубоко.
                    </p>

                    <p>
                        А если птицы упрямо не хотят есть ничего, кроме зерна, возникает риск дефицита не только йода, но и других веществ.
                    </p>

                    <p>
                        <strong>Подытожим:</strong>
                    </p>

                    <p>
                        ✅ Нет никаких данных, подтверждающих повышенную потребность йода у амадин или его дефицит как причину облысения у гульд
                    </p>

                    <p>
                        ✅ Избыток йода не менее опасен, чем недостаток
                    </p>

                    <p>
                        ✅ При проблемах с оперением нужно в первую очередь оценивать рацион и условия содержания в целом, а не хвататься за добавки с йодом
                    </p>

                    <p>
                        ✅ Необходимость дополнительного йода нужно обсудить с врачом
                    </p>

                    <ArticleNavigation {...getArticleNavigation("/articles/iodineObsession")} />
                </div>
            </div>
        </TableOfContents>
    );
};

export default Article;
