import { useCallback, type FC } from "react";

import cover from "@app/assets/pages/articles/topTenMistakes/cover.jpg";
import firstImage from "@app/assets/pages/articles/topTenMistakes/1.jpg";
import secondImage from "@app/assets/pages/articles/topTenMistakes/2.jpg";
import thirdImage from "@app/assets/pages/articles/topTenMistakes/3.jpg";
import fourthImage from "@app/assets/pages/articles/topTenMistakes/4.jpg";
import fiveImage from "@app/assets/pages/articles/topTenMistakes/5.jpg";
import sixImage from "@app/assets/pages/articles/topTenMistakes/6.jpg";
import sevenImage from "@app/assets/pages/articles/topTenMistakes/7.jpg";
import eightImage from "@app/assets/pages/articles/topTenMistakes/8.jpg";
import nineImage from "@app/assets/pages/articles/topTenMistakes/9.png";
import tenImage from "@app/assets/pages/articles/topTenMistakes/10.jpg";
import elevenImage from "@app/assets/pages/articles/topTenMistakes/11.png";
import twelveImage from "@app/assets/pages/articles/topTenMistakes/12.jpg";
import thirteenImage from "@app/assets/pages/articles/topTenMistakes/13.jpg";

import "./styles.scss";

const TopTenMistakes: FC = () => {
    return (
        <div className="article-content-wrapper">
            <div className="article-content">
                <h3 className="page-title">Топ-10 раздражающих ошибок новичков</h3>
                <p>Из раза в раз у начинающих владельцев выявляются одни и те же косяки. Часто - несколько одновременно. Мы собрали их в одном месте.</p>

                <p>Больше всего страдают зебровые амадины, так как они самые распространенные, маленькие и выносливые. Поэтому все примеры нашлись по ним.</p>

                <p>Представляем небольшую экскурсию по Авито. 🚀</p>

                <div className="picture-container">
                    <img
                        src={cover}
                        className="main-picture"
                    />
                </div>

                <h3 id="female-and-male">1. Пара самец + самка 👫</h3>
                <p>Объявление:</p>

                <blockquote><i>«Готовая пара, регулярно приносящая потомство. Продаются только вместе.»</i></blockquote>

                <p>Такой тандем провоцирует половое поведение, самка будет нести яйца как на птицефабрике. В конце концов это приводит к ее истощению и гибели.</p>

                <p>Самца с самкой сажают вместе только непосредственно для разведения (для этого нужно изучить теорию, подготовить птиц и знать их родословную), все остальное время их держат в мужских и женских общежитиях. Однополые амадины хорошо уживаются, если разведения в планах нет - возьмите двух самцов или двух самок, чтобы не мучиться с отдельными клетками.</p>

                <h3 id="nest">2. Гнездо 🐣</h3>
                <p>Гнезда обычно любят ставить, чтобы птицам было уютно и удобно в них спать. Основания для этого есть – зебровые амадины в природе действительно собираются на ночь в старых гнездах, чтобы было тепло.</p>

                <p>Но, во-первых, в квартирах у нас стабильная теплая температура днем и ночью, а во-вторых, гнездо - мощнейший триггер для размножения. У самцов может начаться агрессивное территориальное поведение, а самки начнут безудержно нестись. Одна из птиц может быть ощипана до лысого состояния, потому что кто-то собирает материал для жилища.</p>

                <div className="picture-container">
                    <img
                        src={firstImage}
                        className="picture"
                    />
                    <div className="picture-description">
                        Сено тоже способно пробудить интерес к продолжению рода
                    </div>
                </div>

                <blockquote><i>Птицам не нужны птенцы «для здоровья», напротив, это создает нагрузку на организм, особенно самки. Решать, нужно ли потомство, должен хозяин. При этом он должен знать генетику своих питомцев, чтобы не скрещивать близкородственных или склонных к заболеваниям особей. Родителей необходимо обследовать перед началом разведения.</i></blockquote>

                <h3 id="bad-cage">3. Клетка-карцер и/или неприемлемой формы 📦</h3>
                <p>Кажется, что маленьким птичкам надо мало места. Кто-то даже думает, что в большой клетке им будет неуютно. В итоге амадин нередко селят по 4-6 птиц в клетку, которая едва вмещает двоих.</p>

                <p>Но птицам обязательно нужно летать, и чем больше клетка - тем лучше. В длину она должна быть от 70-80 см (но вообще-то это очень мало, если не выпускать их). Без полетов птицы становятся особо подвержены инфекциям и болезням в целом. Про нюансы клеток мы писали в отдельной статье.</p>

                <div className="picture-container">
                    <img
                        src={secondImage}
                        className="picture"
                    />
                </div>

                <p>Лучшая форма для клетки - прямоугольная. Птицы комфортнее себя чувствуют там, где есть углы, а не в юрте. А еще круглые клетки нереально нормально обустроить - у них маленькая площадь.</p>

                <p>Часть хозяев также любит заполнять клетку множеством игрушек и других элементов. В итоге среди всех этих джунглей птице даже пролезть сложно, не то что прыгнуть.</p>

                <h3 id="bad-perches">4. Неподходящие жердочки и/или неправильное их расположение 📏</h3>
                <p>Часто жердочки ставят вдоль клетки, а не поперек. Еще и производители клеток подают дурной пример. И если это с предыдущим пунктом совместить, то совсем беда...</p>

                <p>Используйте пространство по максимуму - располагайте 2 жердочки настолько далеко друг от друга, насколько возможно, чтобы хвосты не задевали решетку, затем добавляйте остальные, если клетка позволяет.</p>

                <div className="picture-container">
                    <img
                        src={thirdImage}
                        className="picture"
                    />
                </div>

                <p>Пластиковые жердочки не подходят, их нужно сделать из веток с корой - они обеспечивают сложную естественную фактуру, неоднородный диаметр и шершавую поверхность, необходимую для хорошего сцепления и стачивания коготков.</p>

                <h3 id="no-cuttlebone">5. Отсутствие сепии или минеральный камень вместо нее 🦑</h3>
                <p>Сепия (панцирь каракатицы) используется в качестве источника кальция и для стачивания клюва. Птицам нравится ее хрустящая структура. Минеральные камни обычно слишком твердые для амадин и остаются нетронутыми (<i>если ваши амадины грызут такие камни - напишите нам</i>). Вы можете повесить камень в качестве эксперимента, но сепия должна быть обязательно.</p>

                <p>Мы приобрели наших зебрят вместе с клеткой и всем, что в ней было. И там висел минеральный камень, который, по словам бывших хозяев, им был неинтересен. Когда мы заменили его на сепию, то каждый день слышали звуки строительных работ - так усердно они ее долбили, пока не исчезла потребность.</p>

                <div className="picture-container">
                    <img
                        src={fourthImage}
                        className="picture"
                    />
                    <img
                        src={fiveImage}
                        className="picture"
                    />
                </div>

                <p>📝 Раньше продавались подделки - мел в форме сепии. Не знаем, есть ли сейчас такие бессовестные производители, но на всякий случай напишем, как отличить настоящий панцирь: с одной стороны есть очень твердый тонкий слой, с другой - рыхлый, слоистый, который легко крошится (именно эту сторону грызут птицы).</p>

                <h3 id="inadequate-birds-number">6. Неадекватное количество птиц 🐔🐔🐔</h3>
                <p>Тут 3 возможных варианта:</p>

                <p>1) Шпроты в банке - высокая плотность заселения. У птиц должно быть личное пространство, иначе усиливается агрессия и конкуренция за кормушки и лучшее место для сна.</p>

                <div className="picture-container">
                    <img
                        src={sixImage}
                        className="picture"
                    />
                </div>

                <p>2) Амадина-отшельник - одинокая птица. Не держите их поодиночке - амадины живут в природе большими стаями, им нужен компаньон-сородич для хорошего психического самочувствия. Вы не сможете заменить его на 100%.</p>

                <div className="picture-container">
                    <img
                        src={sevenImage}
                        className="picture"
                    />
                </div>

                <p>3) Третий лишний - нечетное количество птиц. Амадины склонны сбиваться по двое и гонять оставшегося без пары. А если это одна самка и два самца (или наоборот), то неизбежны стычки из-за конкуренции за партнера. Это актуально, главным образом, для зебровых амадин, которые могут даже нанести увечья соседу. Маловероятно, что такая ситуация возникнет у гульдовых и тем более японских амадин. И помните про раздельное содержание полов (1й пункт статьи).</p>

                <h3 id="unsanitary">7. Антисанитария 💩</h3>
                <p>Несвоевременная уборка превращает клетку в пещеру со сталагмитами. Чем больше птиц - тем быстрее это происходит.</p>

                <p>Мыть нужно не только поддон, но и жердочки, и решетки, и кормушки с поилками. Вроде бы это очевидно, но фотопримеры утверждают обратное. В идеале птица вообще не должна контактировать со своим пометом.</p>

                <div className="picture-container">
                    <img
                        src={eightImage}
                        className="picture"
                    />
                </div>

                <p>С жердочками птицы взаимодействуют не только кожей лапок, но и мордочкой (могут тереться о них областью глаз и клювом), и постоянный контакт с грязной поверхностью - серьезный вызов для иммунитета. Если птиц много, то это еще и легкий путь передачи инфекций.</p>

                <p>Если вы используете подстилку, это не значит, что можно менять ее раз в месяц. Просто загрязнения с ней видны меньше. Но бактерии и грибки не дремлют.</p>

                <h3 id="no-grit">8. Отсутствие минеральной смеси 🗻</h3>
                <p>Гастролиты (очень мелкие камешки и крупные песчинки) помогают певчим птицам переваривать пищу, действуя в желудке в качестве жерновов. Также амадины могут поедать кусочки глины и древесного угля. Эти компоненты есть в промышленных смесях для птиц. Мы используем Рио и добавляем уголь, которого в ней маловато. Можно смешивать от разных производителей.</p>

                <div className="picture-container">
                    <img
                        src={nineImage}
                        className="picture"
                    />
                </div>

                <p>Смесь должна быть у амадин в отдельной кормушке в постоянном доступе, а не время от времени. Вы можете не замечать, что птицы ее клюют, но на самом деле это не так. Достаточно обновлять смесь раз в неделю, не ждите, что птицы будут съедать ее подчистую - они выбирают элементы нужного в данный момент состава и фракции.</p>

                <h3 id="poor-diet">9. Рацион из одного зерна 🌾</h3>
                <p>Амадины - птицы <i>преимущественно</i> зерноядные. Но кроме зерна в полноценном рационе должны присутствовать зелень, овощи, пророщенное зерно, немного фруктов, ягод, а также веточный корм (тонкие побеги с почками и листьями, в том числе хвойных деревьев). Изредка можно предлагать источники животного белка (вареное яйцо, насекомые / рачки).</p>

                <h3 id="seed-sticks">10. Зерновые палки 🥖</h3>
                <p>Такие палочки часто называют медовыми, но в них не обязательно присутствует сахар.</p>

                <div className="picture-container">
                    <img
                        src={tenImage}
                        className="picture"
                    />
                </div>

                <p>К ним две претензии:</p>

                <p>1) неизвестное исходное качество зерна, которое трудно проверить</p>

                <p>2) склеивающий компонент - хорошая среда для развития грибков (особенно, если он сладкий).</p>

                <p>Безопасная альтернатива, которую можно купить - чумиза или сенегальское просо в колосьях. Это очень вкусно и занимательно (так сказали наши амадины - придется верить).</p>

                <p>Кто хочет заняться творчеством, тот может слепить глиняные печенюхи с зерном и подсушить в духовке. Птицы с удовольствием выковыривают из них семена.</p>

                <div className="picture-container">
                    <img
                        src={elevenImage}
                        className="picture"
                    />
                </div>

                <hr />

                <p>❔ А это фото из объявления о продаже зебриков, которых мы себе взяли. Сколько ошибок насчитаете?</p>

                <div className="picture-container">
                    <img
                        src={twelveImage}
                        className="picture"
                    />
                    <div className="picture-description">
                        Так раньше жили Клоп и Бимж
                    </div>
                    <img
                        src={thirteenImage}
                        className="picture"
                    />
                </div>

                <p>Надеемся, что этот небольшой разбор поможет вам сделать жизнь ваших пернатых лучше ✨</p>

            </div>

            {/* TODO: to separated component */}
            <div className="table-of-contents">
                <ul>
                    <li><AnchorToElement caption="1. Пара самец + самка" elementId="female-and-male" /></li>
                    <li><AnchorToElement caption="2. Гнездо" elementId="nest" /></li>
                    <li><AnchorToElement caption="3. Клетка-карцер и/или неприемлемой формы" elementId="bad-cage" /></li>
                    <li><AnchorToElement caption="4. Неподходящие жердочки и/или неправильное их расположение" elementId="bad-perches" /></li>
                    <li><AnchorToElement caption="5. Отсутствие сепии или минеральный камень вместо нее" elementId="no-cuttlebone" /></li>
                    <li><AnchorToElement caption="6. Неадекватное количество птиц" elementId="inadequate-birds-number" /></li>
                    <li><AnchorToElement caption="7. Антисанитария" elementId="unsanitary" /></li>
                    <li><AnchorToElement caption="8. Отсутствие минеральной смеси" elementId="no-grit" /></li>
                    <li><AnchorToElement caption="9. Рацион из одного зерна" elementId="poor-diet" /></li>
                    <li><AnchorToElement caption="10. Зерновые палки" elementId="seed-sticks" /></li>
                </ul>
            </div>
        </div>
    );
};

export default TopTenMistakes;

type AnchorToElementProps = {
    caption: string;

    elementId: string;

    className?: string;
};

const AnchorToElement: FC<AnchorToElementProps> = ({
    caption, elementId,
    className
}) => {
    const onClick = useCallback(() => {
        const element = document.getElementById(elementId);

        if (!element) {
            return;
        }

        element.scrollIntoView({
            behavior: "smooth",

        });
    }, [elementId]);

    return (
        <a
            onClick={onClick}
            className={className}
            style={{ cursor: "pointer" }}
        >
            {caption}
        </a>
    );
};
