"use client";

import { type FC } from "react";

import ArticleNavigation from "@/components/articleNavigation";
import { getArticleNavigation } from "@/shared/utils/articleNavigation";
import TableOfContents from "@/components/tableOfContents";
import ImageWithCaption from "@/components/imageWithCaption";
import VideoWithCaption from "@/components/videoWithCaption";
import ImageCarousel from "@/components/imageCarousel";
import { withBasePath } from "@/shared/utils/withBasePath";

import cover from "@/shared/assets/articles/seedsWithFungi/cover.png";
import img1 from "@/shared/assets/articles/seedsWithFungi/1.png";
import img2 from "@/shared/assets/articles/seedsWithFungi/2.png";
import img3 from "@/shared/assets/articles/seedsWithFungi/3.png";
import img4 from "@/shared/assets/articles/seedsWithFungi/4.jpg";
import img5 from "@/shared/assets/articles/seedsWithFungi/5.png";
import img6 from "@/shared/assets/articles/seedsWithFungi/6.png";
import img7 from "@/shared/assets/articles/seedsWithFungi/7.png";
import img8 from "@/shared/assets/articles/seedsWithFungi/8.jpg";
import img9 from "@/shared/assets/articles/seedsWithFungi/9.jpg";
import img10 from "@/shared/assets/articles/seedsWithFungi/10.jpg";
import img11 from "@/shared/assets/articles/seedsWithFungi/11.png";
import img12 from "@/shared/assets/articles/seedsWithFungi/12.jpg";
import img13 from "@/shared/assets/articles/seedsWithFungi/13.png";
import img14 from "@/shared/assets/articles/seedsWithFungi/14.jpg"
import img15 from "@/shared/assets/articles/seedsWithFungi/15.jpg"
import img16 from "@/shared/assets/articles/seedsWithFungi/16.jpg"
import img17 from "@/shared/assets/articles/seedsWithFungi/17.png";
import img18 from "@/shared/assets/articles/seedsWithFungi/18.png";

import Link from "next/link";

const SECTIONS = {
    WHY_PROBLEM: "why_problem",
    WHERE_FUNGI_COME_FROM: "where_fungi_come_from",
    MAIN_FUNGI: "main_fungi",
    MYCOTOXINS: "mycotoxins",
    WHAT_WE_CAN_DO: "what_we_can_do",
    SPROUTING: "sprouting",
    CONCLUSION: "conclusion"
} as const;

const tableOfContents = [
    { caption: "1. Грибковое загрязнение кормов: почему это проблема", elementId: SECTIONS.WHY_PROBLEM, },
    { caption: "2. Откуда в зерне грибы", elementId: SECTIONS.WHERE_FUNGI_COME_FROM, },
    { caption: "3. \"Главные\" грибы", elementId: SECTIONS.MAIN_FUNGI, },
    { caption: "4. Микотоксины – тихие убийцы", elementId: SECTIONS.MYCOTOXINS, },
    { caption: "Итоги", elementId: SECTIONS.CONCLUSION, },
];

const Article: FC = () => {
    return (
        <TableOfContents items={tableOfContents}>
            <div className="article-content-wrapper">
                <div className="article-content">

                    <h2 className="title is-2">
                        Ненавижу, блин, грибы: что не так с зерносмесями для амадин
                    </h2>

                    <p>
                        Казалось бы, что сложного - накормить зерноядную птицу? Купи специальную зерносмесь, проверь срок годности, выбери производителя подороже - и все в порядке. Вот только ощущение &quot;все в порядке&quot; - иллюзия.
                    </p>

                    <p>
                        О глобальной проблеме и ее последствиях я узнала, когда впервые отвезла своих амадин к врачу. Вернувшись домой, я начала разбираться - и оказалось, что все куда хуже, чем кажется на первый взгляд.
                    </p>

                    <p>
                        Эта статья - попытка показать, почему мы почти неизбежно кормим своих птиц зерном с плесенью, даже когда оно выглядит идеально, и чем это может закончиться.
                    </p>

                    <h3 className="title is-3" id={SECTIONS.WHY_PROBLEM}>
                        1. Грибковое загрязнение кормов: почему это проблема
                    </h3>

                    <p>
                        <strong>Зерносмеси содержат много грибков.</strong> В России исследованием грибковой обсемененности кормов для птиц, продающихся в зоомагазинах, занимались микробиолог Роман Овчинников и врач-орнитолог Елена Вигдорова.
                    </p>

                    <p>
                        Рекомендую посмотреть наглядное видео о результатах:
                    </p>

                    <VideoWithCaption
                        src={withBasePath("/assets/articles/seedsWithFungi/1.mp4")}
                        caption={
                            <>
                                Видео с ютуб-канала @roman.s.ovchinnikov. В качестве дополнения можно прочитать{" "}
                                <Link
                                    href="https://vk.com/@blogmicrobiologa-griby-v-kormah-dlya-ptic-skrytaya-ugroza-zdorovu-pernatyh"
                                    target="_blank"
                                    rel="noopener noreferrer"
                                >
                                    статью
                                </Link>{" "}
                                и этот{" "}
                                <Link
                                    href="https://vk.com/wall-98287011_3465"
                                    target="_blank"
                                    rel="noopener noreferrer"
                                >
                                    пост
                                </Link>{" "}
                                в группе Р. Овчинникова.
                            </>
                        }
                        size="big"
                    />

                    <p>
                        Нельзя сказать, какой корм лучше или хуже, так как было взято по одному образцу – такие исследования проводить долго и дорого. Результаты могут отличаться от партии к партии или даже от в отдельных пачках, но в среднем мы все равно получим высокие показатели. Зерно при этом может выглядеть одинаково чистым.
                    </p>

                    <p>
                        <strong>Корма для птиц изучали и за рубежом.</strong> Так, в одном исследовании из обширного перечня образцов зерносмесей разных марок, продающихся в Саудовской Аравии, выделили суммарно 81 вид грибов, и все - плесневые (<i>Aspergillus, Penicillium, Fusarium, Alternaria, Mucor, Ulocladium</i>).
                    </p>

                    <p>
                        Проверяли корма и в Польше. Изучили 22 образца, <strong>плесень обнаружили почти в 75% кормов</strong>, то есть чуть ли не в каждой пачке. Очень неутешительный результат! Причем находили ее в зерносмесях разных ценовых категорий – от дешевых до дорогих. Так что <strong>высокая стоимость – еще не гарант чистоты.</strong> Важно отметить, что ни один из протестированных кормов не проявлял каких-либо заметных признаков плесени, затхлости или иного неприятного запаха, которые могли бы указывать на заражение или порчу.
                    </p>

                    <ImageWithCaption
                        image={img1}
                        caption="Спойлер: это не зерно с тобой соглашается"
                        alt="Амадина разговаривает с зерном"
                        size="small"
                    />

                    <h3 className="title is-4">
                        Почему врачи так обеспокоены результатами?
                    </h3>

                    <p>
                        Бич птиц, содержащихся в неволе – <strong>грибковые заболевания</strong> (микозы). В <Link href="https://nerevarinka.github.io/Rice-And-Stripes/articles/anatomy" target="_blank" rel="noopener noreferrer">статье про анатомию и физиологию</Link> я писала о сложном, но хрупком устройстве дыхательной системы. В частности, о воздушных мешках, которые слабо защищены иммунной системой, и теплых влажных условиях воздухоносных путей, в которых процветают инфекции. Писала я также о важности полета для птиц, как он способствует вентиляции дыхательных мешков и препятствует застоям.
                    </p>

                    <p>
                        Однако, наши птицы не могут позволить себе столько же физической активности, как дикие сородичи, и даже выйти на улицу &quot;подышать свежим воздухом&quot; они чаще всего не могут, в то время как концентрация спор и пыли в помещении всегда выше, чем снаружи. Все эти особенности и условия приводят к тому, что птицы зарастают грибами <i>(иногда – в прямом смысле слова, см. ниже)</i>. <strong>Сухие зерновые смеси в этом случае являются дополнительным источником заражения.</strong>
                    </p>

                    <ImageWithCaption
                        image={img18}
                        caption="Сидеть в клетке на природе лучше, чем в квартире, но это не заменяет активных полетов."
                        alt="Амадины клетке на улице"
                        size="medium"
                    />

                    <p>
                        <strong>Часто грибковые инфекции лечатся сложнее</strong>, чем бактериальные: курсы дольше, лекарства токсичнее. А по устойчивости к препаратам грибки <Link href="https://vk.com/wall-136637198_207956" target="_blank" rel="noopener noreferrer">начинают стремительно догонять бактерий</Link>. Это значит, что лечить микозы становится все более трудно. И даже выделить патогены сложнее (а, следовательно, подобрать препарат) – грибы растут на чашках Петри дольше, чем бактерии, и им нужны особые условия культивации. Бывает так, что ПЦР положительный, у птицы есть соответствующие симптомы, а в посеве грибов нет.
                    </p>

                    <ImageWithCaption
                        image={img2}
                        caption="Амадина в пыльной комнате. Все нормально, пока не стало слишком поздно"
                        alt="Амадина в пыльной комнате (мем this is fine)"
                        size="medium"
                    />

                    <p>
                        Сложность также и в том, что существует видовая специфичность – какие-то птицы легко перенесут препарат, а другие получат серьезные побочные эффекты. Существует проблема и в подборе безопасных и одновременно эффективных дозировок. При этом лекарство должно проникать в целевые ткани, чтобы воздействовать на инфекцию.
                    </p>

                    <p>
                        🍒 Роль &quot;вишенки на торте&quot; играет тот факт, что <strong>на ранних стадиях болезнь не подает признаков</strong>, а когда появились выраженные симптомы, прогноз нередко становится осторожным или неблагоприятным. Поэтому владельцам стоит помнить о своевременной диагностике и профилактическом обследовании своих птиц.
                    </p>

                    <p>
                        Но инфекции – не единственная опасность загрязненных кормов. Не менее серьезная проблема – это <strong>присутствие микотоксинов</strong> - ядов, выделяемых грибами.
                    </p>

                    <article className="message is-info">
                        <div className="message-header">
                            Есть ли нормы?
                        </div>
                        <div className="message-body">
                            <div>
                                Значительная часть микроорганизмов зерна при его переработке переходит в зерновые продукты – муку, крупу, отруби и выпечку. Но они обычно проходят термическую обработку перед употреблением, которая приводит к гибели микробов. <strong>Птицы же едят семена в сыром виде, поэтому они потенциально больше контактируют с патогенами.</strong>
                            </div>

                            <p>На сегодня <strong>нет каких-либо нормативов</strong> на содержание плесени и других загрязнений в кормах для птиц. Это значит, что у производителей нет мотивации контролировать этот аспект качества.</p>

                            <p>
                                А вот <strong>для пищевых продуктов есть установленные требования</strong> как минимум по предельному содержанию некоторых микотоксинов. В продуктах детского и диетического питания они вообще не допускаются. Постановление Главного государственного санитарного врача РФ № 36 от 14.11.2001 вводило в действие{" "}
                                <a
                                    href={withBasePath("/assets/articles/seedsWithFungi/mycotoxins.pdf")}
                                    target="_blank"
                                    rel="noopener noreferrer"
                                >
                                    <i>
                                        СанПиН 2.3.2.1078-01 «Гигиенические требования безопасности и пищевой ценности пищевых продуктов»
                                    </i>
                                </a>.
                            </p>
                        </div>
                    </article>

                    <p>
                        Помимо повышения рисков инфекций и отравлений, споры и мицелий грибов способны раздражать дыхательные пути и вызывать аллергические реакции.
                    </p>

                    <article className="message is-success">
                        <div className="message-header">
                            Несовершенства
                        </div>
                        <div className="message-body">
                            На картинке ниже - различные дефекты и болезни зерна. Такое можно найти и в пачке с кормом. Больше примеров с подробными описаниями (текст на английском) можно глянуть в этом {" "}
                            <a
                                href={withBasePath("/assets/articles/seedsWithFungi/Inspecting_grain_for_defects_and_impurities_poster.pdf")}
                                target="_blank"
                                rel="noopener noreferrer"
                            >
                                файле
                            </a> с сайта <i>Совета по развитию сельского хозяйства и садоводства Великобритании</i>.

                            <ImageCarousel
                                images={[
                                    {
                                        image: img3,
                                        caption: "Иногда проблемы можно увидеть невооруженным глазом.",
                                        alt: "Дефекты и болезни зерна",
                                    },
                                    {
                                        image: img4,
                                        caption: "Обратите внимание на ядовитые \"рожки\" спорыньи – можно случайно собрать на лугу такие колосья.",
                                        alt: "Колос со спорыньей",
                                        source: "https://wildflowerfinder.org.uk/Flowers/E/Ergot/Ergot.htm"
                                    },
                                ]}
                            />
                        </div>
                    </article>

                    <article className="message is-dark">
                        <div className="message-header">
                            Главные выводы главы
                        </div>

                        <div className="message-body">
                            <div className="content">
                                <ul>
                                    <li>
                                        Корма часто содержат плесень, даже если выглядят нормальными
                                    </li>

                                    <li>
                                        Это распространено независимо от цены и бренда
                                    </li>

                                    <li>
                                        Птицы особенно уязвимы к грибам (дыхательная система + условия содержания)
                                    </li>

                                    <li>
                                        Микозы трудно лечатся и плохо диагностируются
                                    </li>

                                    <li>
                                        Есть дополнительный риск - микотоксины
                                    </li>

                                    <li>
                                        Норм контроля для кормов птиц фактически нет
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </article>

                    <h3 className="title is-3" id={SECTIONS.WHERE_FUNGI_COME_FROM}>
                        2. Откуда в зерне грибы
                    </h3>

                    <p>
                        Ежегодно в мировом хозяйстве при хранении теряется до 2% зерна в результате активной жизнедеятельности его микрофлоры, главным образом бактерий и плесневых грибов. Снижается не только масса, но и качество. Какими же способами зерно может заразиться и что влияет на итоговую чистоту корма?
                    </p>

                    <p>
                        <strong>1) 💨 Почва, вода и ветер.</strong> Бактерии и грибы, в больших количествах содержащиеся в почве, активно распространяются на все наземные части растений в процессе роста. Большинство из них неопасны, они просто питаются отмершей органикой (так называемые <i>сапрофиты</i>), хотя при определенных условиях они могут наносить вред растению и разрушать его семена. На соцветия и колосья микроорганизмы из почвы, воды (в том числе используемой специально для орошения) и по воздуху заносятся ветром и осадками.
                    </p>

                    <article className="message is-info">
                        <div className="message-header">
                            Опасные редкости
                        </div>
                        <div className="message-body">
                            <div>В целом в зерне обнаруживается много интересных находок, помимо плесневых грибов (аспергиллов и мукора): различные дрожжи, бактерии (палочки – картофельная, сенная, гнилостная; кокки, бактерии кислотных брожений). Из почвы на растения порой попадают бактерии, вызывающие болезни у человека, такие как возбудители столбняка и газовой гангрены.</div>

                            <p>В редких случаях, если территория посадок расположена вблизи зараженных животноводческих хозяйств, может &quot;повезти&quot; даже на возбудителей туляремии, бруцеллеза, сибирской язвы, сапа – но тут всем достанется, не только птицам.</p>
                        </div>
                    </article>

                    <p>
                        <strong>2) 🐁 Животные.</strong> Грызуны, птицы и насекомые досаждают фермерам испокон веков. Еще в поле они контактируют с соцветиями и колосьями – кто-то заползает и садится на них, кто-то может оставить помет, пролетая мимо. И, конечно, они проникают в амбары и ангары.
                    </p>

                    <ImageWithCaption
                        image={img7}
                        caption={
                            <>Фото взято из статьи с красноречивым названием &quot;Сизые голуби - бич фермеров&quot;.</>
                        }
                        alt="Голуби пожирают кукурузу"
                        source="https://www.farmanddairy.com/top-stories/rock-pigeons-a-bane-for-farmers/857074.html"
                        size="big"
                    />

                    <p>
                        <strong>3) 💦 Влага и тепло.</strong> Хорошо известно, что большинство грибов и бактерий наилучшим образом себя чувствует при достаточно высокой температуре и влажности. Но низкие температуры оказывают в основном лишь консервирующее действие. Многие плесневые грибы могут медленно развиваться даже при температуре 0-5°С. Усугубляет ситуацию тот факт, что плесени наименее требовательны к влаге, а значит, они процветают даже в относительно сухих условиях, в которых другие микроорганизмы гибнут.
                    </p>

                    <p>
                        <strong>4) ⚡ Повреждения оболочки.</strong> Не все микроорганизмы могут разрушать жесткую клетчатку, поэтому травмированные зерна (колотые, с поврежденными оболочками) способствуют активному проникновению и развитию бактерий и грибов, которые радуются доступу к внутренним питательным частям семян. Сбор и транспортировка способствуют трению и возникновению микроповреждений.
                    </p>

                    <p>
                        Поэтому логично, что на поверхности семян грибков будет всегда больше, чем под оболочкой – под нее еще нужно попасть.
                    </p>

                    <article className="message is-success">
                        <div className="message-header">
                            Не все зерна в колосе одинаково чисты
                        </div>
                        <div className="message-body">
                            Даже расположение семян на колосе важно. На одном из сортов сорго с вертикально стоящими метёлками показано, что наиболее уязвимой частью колоса является основание - та зона, где дольше удерживается влага после осадков. Предполагаю, у поникающих соцветий повышенный риск грибкового поражения смещается к кончику.

                            <ImageWithCaption
                                image={img6}
                                caption="Сорго со стоячим соцветием и чумиза с поникающим"
                                alt="Два типа колосьев"
                                size="big"
                            />

                        </div>
                    </article>

                    <p>
                        <strong>5) 🛻 Уборка и транспортировка.</strong> Начальное количество микроорганизмов в зерновой массе зависит от того, какими способами и в каких условиях его убирали, перевозили к месту хранения и обрабатывали после уборки. Обсемененность зерна может резко возрасти в процессе уборки, если в этот момент на него попадает много примесей.
                    </p>

                    <ImageWithCaption
                        image={img8}
                        caption="Типичное зернохранилище. Фото с Авито"
                        alt="Зернохранилище"
                        size="medium"
                    />

                    <p>
                        При транспортировке урожая к местам временного хранения количество микроорганизмов в зерне может значительно увеличиться из-за загрязненности транспортных средств, погрузочных механизмов (которые травмируют зерно) и из-за увлажнения осадками.
                    </p>

                    <p>
                        <strong>6) 🗑️ Примеси.</strong> Чем больше примесей в зерновой массе, тем значительнее и ее насыщенность микроорганизмами. Особенно обильной микрофлорой отличаются испорченные и битые зерна, органический и минеральный сор. На примере пшеницы показано, что большая часть микрофлоры зерновой массы находится именно в примесях.
                    </p>

                    <ImageWithCaption
                        image={img5}
                        caption="Все это - не просто безобидные находки в зерне. Это то, что увеличивает грибковую загрязненность кормов. Владельцы могут лояльно относиться к мелким палочкам и камешкам в корме для птиц, однако, если такое попадется в гречке на завтрак, недовольств будет больше."
                        alt="Примеси в зерне"
                        size="big"
                    />

                    <p>
                        Различают минеральную и органическую примеси:
                    </p>

                    <p>
                        <i>- Минеральная примесь</i> – комочки земли, галька, песок и подобное. Эти примеси могут попасть в зерновую массу, когда при уборке урожая машина захватывает комочки земли, при перевозке зерна в загрязненном транспорте, при несоблюдении санитарного режима в хранилищах.
                    </p>

                    <p>
                        <i>- Органическая примесь</i> - это части стеблей, листьев и колосьев. На них скапливается много пыли и микроорганизмов.
                    </p>

                    <p>
                        <strong>7) 📦 Длительность и условия хранения.</strong> Чем дольше хранится зерно, тем больше в нем копится грибков и микотоксинов. Условия временного хранения зерна также важны. Зерно могут временно хранить на площадках, предварительно не обеззараженных и не защищенных от пыли и осадков. Такие условия порой могут вызвать даже прорастание зерна внутри кучи.
                    </p>

                    <ImageWithCaption
                        image={img9}
                        caption="Временное хранение на улице. Зерно не защищено от животных и погодных условий."
                        alt="Куча зерна на улице"
                        source="https://www.dreamstime.com/grain-eating-pigeons-flocks-gray-birds-huge-pile-image158414582"
                        size="medium"
                    />

                    <p>
                        Много бактерий погибает вскоре после сбора урожая, а грибы оказываются долгоживущими. В целом микрофлора зерна почти полностью состоит из аэробных микроорганизмов, то есть тех, которым для жизни необходим кислород. Из этого следует, что <strong>в обычных зернохранилищах всегда существуют условия для развития микробов</strong>. Исключить возможность развития таких микроорганизмов можно, лишь удалив из него воздуха.
                    </p>

                    <article className="message is-success">
                        <div className="message-header">
                            Как хранить зерно дома
                        </div>
                        <div className="message-body">
                            <div>Даже хорошая смесь может со временем стать источником грибов и токсинов, если условия хранения неблагоприятные.</div>

                            <p>
                                <strong>🏆 Главные факторы, которые влияют на сохранность зерна в домашних условиях:</strong>
                            </p>

                            <p></p>
                            <div className="content">
                                <ul>
                                    <li><strong>Влага</strong> - основной враг, сопутствующий росту грибов и бактерий.</li>
                                    <li><strong>Температура</strong> - чем выше, тем быстрее зерно &quot;стареет&quot; и портится.</li>
                                    <li><strong>Кислород</strong> - участвует в окислительных процессах.</li>
                                    <li><strong>Свет</strong> - дополнительно ускоряет деградацию некоторых веществ в зерне.</li>
                                </ul>
                            </div>
                            <p>
                                Оптимальные условия - <strong>сухо, прохладно, темно и без резких перепадов температуры (они приводят к конденсату)</strong>.
                            </p>

                            <p>
                                Лучше всего хранить зерно в <strong>плотно закрывающихся контейнерах</strong> (стеклянных или пластиковых). При этом важно, чтобы зерно изначально было сухим - в противном случае герметичная среда может, наоборот, способствовать росту микроорганизмов. Я храню зерно в пластиковых бутылках в холодильнике, но, поскольку я покупаю компоненты смеси отдельно, запасы занимают много места.
                            </p>
                        </div>
                    </article>

                    <article className="message is-dark">
                        <div className="message-header">
                            Главные выводы главы
                        </div>

                        <div className="message-body">
                            <div className="content">
                                <ul>
                                    <li>
                                        Грибы попадают в зерно еще в поле (почва, вода, ветер)
                                    </li>

                                    <li>
                                        Их также разносят животные (птицы, грызуны, насекомые)
                                    </li>

                                    <li>
                                        Влага и тепло усиливают рост грибов (и даже холод не спасает полностью)
                                    </li>

                                    <li>
                                        Поврежденные зерна заражаются легче
                                    </li>

                                    <li>
                                        Загрязнение увеличивается при уборке и транспортировке
                                    </li>

                                    <li>
                                        Примеси (мусор, битые зерна) - главный источник микрофлоры
                                    </li>

                                    <li>
                                        При хранении грибов и токсинов становится только больше
                                    </li>
                                </ul>
                            </div>
                            <ImageWithCaption
                                image={img10}
                                caption="Не стоит посещать колбасный цех, если вы любите сосиски..."
                                alt="Голуби на элеваторе"
                                source="https://www.shutterstock.com/nb/image-photo/crane-loads-ship-holds-bulk-wheat-1199034808"
                                size="medium"
                            />
                        </div>
                    </article>

                    <h3 className="title is-3" id={SECTIONS.MAIN_FUNGI}>
                        3. &quot;Главные&quot; грибы
                    </h3>

                    <p>
                        Рассмотрим два самых распространенных грибка, вызывающих тяжелые микозы птиц – аспергилл и криптококк. У обоих есть множество разновидностей, часть из них считаются более патогенными и опасными, чем другие. Но прослеживается тенденция – те грибы, которые считались ранее непатогенными, выявляются в ряде случаев как причина инфекций. Поэтому нельзя однозначно разделить их на опасные и безвредные.
                    </p>

                    <h3 className="title is-4">
                        Аспергилл
                    </h3>

                    <p>
                        По результатам исследований, <strong>наиболее распространенные обитатели зерна</strong> - грибы рода <i>Aspergillus</i>. Эта плесень нередко встречается в результатах анализов домашних птиц, хозяева которых замечают признаки плохого самочувствия. Его может быть трудно диагностировать, потому что <strong>грибок встречается повсеместно</strong> – велик риск получить ложноположительные результаты.
                    </p>

                    <p>
                        Самый достоверный способ диагностики – получить образец из нижних дыхательных путей путем <strong>эндоскопии</strong>, но сделать это сложно, а для мелких птиц попросту невозможно. Поэтому приходится полагаться на ПЦР, посевы и микроскопию.
                    </p>

                    <div className="message is-info">
                        <div className="message-body">
                            Кстати, в одном исследовании по изучению грибков в колосьях аспергилл не обнаружили. Авторы связывают это с тем, что зерно взяли на пробу сразу после уборки, тогда как этот гриб в больших количествах появляется при продолжительных плохих условиях хранения.
                        </div>
                    </div>

                    <p>
                        Хотя <strong>дыхательная система является основным местом поражения</strong> при аспергиллезе птиц, возможно также системное распространение на другие органы. Грибок выделяют в том числе из кишечника. Заболевание может проявляться как хроническая, медленно прогрессирующая форма или острое, быстро переходящее в смертельное состояние, особенно в контексте микотоксикоза (отравления токсинами). <strong>Регулярное вдыхание больших объемов спор и ослабленный иммунитет являются ключевыми предрасполагающими факторами.</strong>
                    </p>

                    <ImageWithCaption
                        image={img11}
                        caption="Желтый и черный аспергиллы: общий вид колоний на чашках Петри и мицелий под микроскопом."
                        alt="Желтый и черный аспергиллы"
                        source="https://pmc.ncbi.nlm.nih.gov/articles/PMC12197364/"
                        size="medium"
                    />

                    <p>
                        <strong>Аспергиллез - один из наиболее распространенных и клинически значимых микозов птиц.</strong> Чаще всего инфекцию вызывает <i>Aspergillus fumigatus</i>. Он процветает в теплой, влажной и богатой органикой среде, такой как подстилка, корм и гнездовой материал. Его споры очень маленькие и при вдыхании без труда проникают в легкие и воздушные мешки.
                    </p>

                    <p>
                        Возникновению болезни способствует стресс при транспортировке и смене хозяев, а также, что любопытно – <strong>дефицит витамина А</strong>.
                    </p>

                    <p>
                        Но аспергилл – очень распространенная плесень. Ее споры можно обнаружить буквально везде вокруг нас, даже просто в воздухе в квартире (поэтому он легко загрязняет микробиологические образцы). Справедливо будет заметить, что корм может быть основной причиной заболевания, но заразиться птицы могут и из других источников.
                    </p>

                    <article className="message is-info">
                        <div className="message-header">
                            Клинический случай
                        </div>
                        <div className="message-body">
                            <div>Независимо от того, каким образом споры попали в организм птицы, аспергилл может вызвать серьезные последствия, поэтому не стоит недооценивать его. Тут хочется поделиться одним наглядным примером, показывающим, на какие разрушения способны грибы.</div>

                            <p>
                                Оказывается, гаги, как и другие водоплавающие птицы, а также пингвины, очень восприимчивы к аспергиллезу. Это касается птиц, содержащихся в неволе. К предрасполагающим факторам относятся <strong>плохая вентиляция, высокая концентрация спор в окружающей среде, неполноценный рацион и другие имеющиеся заболевания. Стресс, перенаселенность клеток и вольеров, перепады температур и неподходящая влажность</strong> могут угнетать иммунитет, что и провоцирует заболевание.
                            </p>

                            <p>
                                Но <strong>даже при идеальных условиях содержания</strong> у самых восприимчивых видов, таких как гаги, иногда встречаются случаи грибковых инфекций. У гаг аспергиллез часто является хроническим заболеванием, длящимся от нескольких недель до нескольких месяцев. После появления клинических признаков болезнь часто переходит в запущенную стадию. <strong>Требуется длительное лечение</strong>, и оно может привести к небольшому улучшению, но, как правило, <strong>неэффективно на поздних стадиях</strong> (а начало болезни ловят редко).
                            </p>

                            <p>
                                Так, у 4-летней гаги заметили дыхание с открытым клювом. Был предположен аспергиллез, птицу лечили, но она погибла. На вскрытии предстала ужасающая картина: все воздушные мешки были покрыты бархатистыми колониями гриба, которые начинали распространять споры при касании.
                            </p>

                            <ImageWithCaption
                                image={img12}
                                caption={
                                    <>
                                        <del>Утка с грибами</del> Колонии аспергилла на стенках воздушных мешков утки. Трудно поверить, что птица была какое-то время живой в таком состоянии...
                                    </>
                                }
                                alt="Колонии аспергилла на стенках воздушных мешков утки"
                                size="medium"
                                spoiler="Последствия микоза"
                                source="https://tvmdl.tamu.edu/case-studies/aspergillosis-in-a-pacific-eider/"
                            />
                        </div>
                    </article>

                    <p>
                        Помимо посторонних звуков при дыхании, одышки, нахохленности и потери аппетита, встречаются <strong>признаки поражения центральной нервной системы</strong>: теряется координация, шея может странно изгибаться, а голова удерживаться в неестественном положении, появляются необычные движения конечностей. <strong>Обширное поражение дыхательных путей может присутствовать до появления клинических признаков.</strong>
                    </p>

                    <p>
                        У больных птиц на вскрытии обнаруживают плотные бело-желтые шарики - <strong>гранулемы</strong>. Они замещают нормальные ткани и нарушают работу органов. Болезненные гранулемы аспергиллеза могут вызывать повреждение перьев и увечья кожи. Внутри гранулем находятся &quot;замурованные&quot; патогены. Лекарствам тяжело в них проникнуть, а при повреждении в организм может выйти сразу множество микроорганизмов.
                    </p>

                    <ImageWithCaption
                        image={img13}
                        caption="Инкапсулированные гранулематозные поражения (гранулемы) в воздушных мешках. Их находят и в других органах (в сердце, печени, почках, селезенке)."
                        alt="Гранулемы"
                        size="small"
                        spoiler="Гранулемы в органах птицы"
                        source="https://www.mdpi.com/2076-2607/8/12/2037"
                    />

                    <div className="message is-info">
                        <div className="message-header">
                            Микозы диких птиц
                        </div>

                        <div className="message-body">
                            <div><strong>Ошибочно думать, что дикие птицы не болеют аспергиллезом.</strong> Они также становятся чувствительны в условиях стресса и истощения. Группы риска – молодые и ослабленные особи. Болезнь диагностируют у водоплавающих, хищных, певчих птиц, у кур и перепелов. Инфекция локализуется не только в органах дыхания, но и переходит в системную форму, поражая в том числе кости. Чувствительность к грибку зависит от вида птиц.</div>

                            <p>Мертвых и тяжело больных диких птиц часто обнаруживают рядом с заплесневелыми источниками зерна или гнилого силоса. Такое может происходить в неблагоприятных условиях, когда птицы вынуждены искать пищу на сельскохозяйственных угодьях, где на земле лежат остатки урожая.</p>
                        </div>
                    </div>

                    <h3 className="title is-4">
                        Криптококк
                    </h3>

                    <p>
                        Есть еще другой гриб, дрожжеподобный – <strong>криптококк</strong>. Это тоже частый спутник птиц, живущих в неволе, но изучен он меньше, чем аспергилл. Есть данные о том, что криптококк <strong>сложнее выделить в посеве</strong>, потому что плесени растут гораздо быстрее и поэтому вытесняют дрожжеподобные грибы на обычных питательных средах. Поэтому отсутствие криптококка в результатах исследований и анализах не обязательно означает, что его там нет в значимых количествах. Возможно, методы обнаружения просто плохо к нему адаптированы.
                    </p>

                    <ImageWithCaption
                        image={img14}
                        caption="Криптококк под микроскопом"
                        alt="Криптококк"
                        size="medium"
                        source="https://ru.wikipedia.org/wiki/%D0%9A%D1%80%D0%B8%D0%BF%D1%82%D0%BE%D0%BA%D0%BE%D0%BA%D0%BA"
                    />

                    <p>
                        Большинство видов криптококка мирно живут в почве и обычно не опасны. Самый известный и опасный криптококк, вызывающий системный микоз человека и животных - <i>Cryptococcus neoformans</i>. Основным его <strong>резервуаром считаются голуби</strong>, при этом клинические признаки инфекции у них бывают крайне редко – гриб проходит через ЖКТ главным образом транзитом, то есть не задерживаясь в организме и не причиняя вреда. Большие скопления помета вдали от солнечного света обеспечивают благоприятную среду для роста и размножения грибка. В таких условиях он <strong>может выживать в течение 20 лет!</strong>
                    </p>

                    <p>
                        Однако, этот криптококк выделяют также из помета канареек, муний (разновидность амадин), какаду, волнистых попугайчиков и других птиц-питомцев. Найти споры грибка можно повсеместно и в почве, на фруктах, овощах и древесине.
                    </p>

                    <div className="message is-danger">
                        <div className="message-body">
                            Больная криптококкозом птица становится опасна для владельца с иммунодефицитом.
                        </div>
                    </div>

                    <p>
                        Путь передачи возбудителя, как и для аспергилла - <strong>воздушно-пылевой</strong>. Мелкие клетки криптококка легко распространяются по воздуху и благодаря небольшому размеру могут проникнуть во все отделы легких. Оттуда грибковая инфекция способна распространиться на другие органы. И хотя <strong>дыхательные пути - основные ворота для проникновения грибка</strong>, он может попасть в организм и через ранки на коже. Согласно одному обзору, гриб поражает главным образом верхние дыхательные пути птиц. Однако, нередко встречаются случаи <strong>системной инфекции</strong>, когда поражаются легкие, воздушные мешки, сердце, почки, железистый желудок, мозг и другие органы.
                    </p>

                    <article className="message is-success">
                        <div className="message-header">
                            Австралийский криптококк
                        </div>

                        <div className="message-body">
                            Отмечается, что криптококкоз в Австралии отличается от европейского. Если у нас доминирует <i>C. neoformans</i>, то на родине зебровых амадин и какаду - <i>C. bacillisporus</i> (ранее называли <i>C. neoformans var. gattii</i>). И связана последняя разновидность грибка не с пометом птиц, а с... эвкалиптом. То есть выделяют его с частей растения, и не страшны ему эфирные масла.

                            <ImageWithCaption
                                image={img15}
                                caption="Гульдовы амадины в природе часто гнездятся в полостях эвкалиптового дерева."
                                alt="Гульдова амадина"
                                size="medium"
                                source="https://www.outbackmag.com.au/finch-rescue/"
                            />
                        </div>
                    </article>

                    <p>
                        Коварство криптококка заключается в том, что, попав в кровь (например, через легкие, если иммунная система не смогла сдержать инфекцию), этот грибок <strong>стремится проникнуть в центральную нервную систему</strong>, и делает это вполне эффективно, вызывая <strong>менингоэнцефалит</strong>. Криптококк в мозге может затруднить подбор препаратов, потому что не все они хорошо проникают через гематоэнцефалический барьер, служащий фильтром между кровью и мозгом.
                    </p>

                    <article className="message is-link">
                        <div className="message-header">
                            Размышления автора
                        </div>

                        <div className="message-body">
                            <div>Я подробно рассмотрела криптококк, потому что он был выявлен почти у всех моих амадин, хотя они были от разных заводчиков. Мне хотелось больше знать об этом грибке и поискать подтверждение того, что птицы могут заразиться им от зерна.</div>

                            <p>Но в образцах кормов, которые исследовали ранее, криптококк не нашли, и в целом данные о его обнаружении в зерновых продуктах скудные. Это может быть связано с тем, что его выделение из образцов затруднено из-за присутствия быстрорастущей плесени (тот же аспергилл). Кроме того, вполне вероятно, что криптококк в исследованных пачках корма просто не выжил из-за долгого хранения сухого продукта, уступив место другим грибам.</p>

                            <p>Исходя из найденных исследований, <strong>источник криптококка у птиц, скорее всего, другие птицы</strong> (в частности, взрослые птицы передают инфекции птенцам), но нельзя на 100% исключать вдыхание пыли со спорами из корма.</p>

                            <p>Даже при условии ежедневной уборки домашние птицы чаще контактируют со своим пометом, чем дикие, и поэтому подвергаются большей инфекционной нагрузке. Использование гнездового материала с большим количеством спор (сено) тоже должно негативно влиять на здоровье птиц.</p>
                        </div>
                    </article>

                    <article className="message is-dark">
                        <div className="message-header">
                            Главные выводы главы
                        </div>

                        <div className="message-body">
                            <div className="content">
                                <ul>
                                    <li>
                                        Главные опасные грибы: аспергилл и криптококк
                                    </li>

                                    <li>
                                        Аспергилл — повсеместный, часто поражает дыхательную систему
                                    </li>

                                    <li>
                                        Заражение чаще происходит через вдыхание спор
                                    </li>

                                    <li>
                                        Микозы трудно диагностировать, часто выявляются поздно
                                    </li>

                                    <li>
                                        Могут поражать не только лёгкие, но и весь организм
                                    </li>

                                    <li>
                                        Криптококк хуже выявляется и может &quot;прятаться&quot; в анализах
                                    </li>

                                    <li>
                                        Очень вероятно, что птицы могут заражаться аспергиллом через корм, для криптококка это менее вероятно
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </article>

                    <h3 className="title is-3" id={SECTIONS.MYCOTOXINS}>
                        4. Микотоксины – тихие убийцы
                    </h3>

                    <p>
                        <strong>Микотоксины – продукты жизнедеятельности грибков.</strong> Для нас они ядовиты. К сожалению, если мы не видим роста плесени в корме, это не значит, что токсины в нем отсутствуют - <strong>они могут сохраняться в опасных концентрациях даже при отсутствии активных грибковых колоний</strong>, особенно если загрязнение произошло на более ранних этапах производства или хранения. И напротив, плесень может расти без активного образования ядовитых веществ, потому что синтез токсинов зависит от факторов окружающей среды (температура, влажность, доступность кислорода, субстрат).
                    </p>

                    <div className="message is-danger">
                        <div className="message-body">
                            Когда мы смотрим на дату производства корма, указанную на пачке, мы узнаем только, в какой день зерно было упаковано, но не дату урожая. Недобросовестные производители могут смешивать свежее зерно с тем, что лежало уже несколько сезонов на складе.
                        </div>
                    </div>

                    <p>
                        Особенно коварную угрозу представляют так называемые <strong>&quot;замаскированные&quot; микотоксины</strong>. Такое случается, когда соединения взаимодействуют с некоторыми другими молекулами или меняются в ходе химических превращений. В этом случае обнаружить микотоксины в продуктах становится сложно – обычные способы покажут заниженный результат. При этом <strong>молекулы микотоксинов обычно очень устойчивы</strong>, они способны сохраняться при высоких температурах и при химической обработке.
                    </p>

                    <p>
                        В пищевой промышленности продукты подвергаются самым разным обработкам, что может снизить концентрацию микотоксинов. Птицы, однако, питаются сырым зерном.
                    </p>

                    <ImageWithCaption
                        image={img16}
                        caption="Видишь микотоксины? А они есть!"
                        alt="Красивые початки кукурузы"
                        size="medium"
                    />

                    <p>
                        <strong>Больше всего токсинов накапливают аспергилловые грибы</strong> (например, <i>Aspergillus flavus</i> образует афлатоксины). Их яды считаются наиболее опасными. А аспергилл, как мы помним, встречается в зерне повсеместно, потому что они очень живучи и успешно вытесняют другие микроорганизмы.
                    </p>

                    <p>
                        Кроме зерна, загрязнению микотоксинами в высокой степени подвержены <strong>орехи</strong>. Также они накапливаются в <strong>бобах</strong> (в том числе в <strong>арахисе</strong>), <strong>овощах и фруктах</strong>. Так, например, основными источниками попадания патулина (токсин, выделяемый грибками рода <i>Penicillium</i>) в организм человека - это яблоки и яблочный сок, приготовленный из пораженных плодов.
                    </p>

                    <ImageWithCaption
                        image={img17}
                        caption="Яблоки разных сортов, пораженные пенициллом."
                        alt="Гнилые яблоки"
                        size="medium"
                        source="https://www.sciencedirect.com/science/article/abs/pii/S0740002015000520"
                    />

                    <p>
                        Ядовитые метаболиты <strong>губительно действуют</strong> на печень, почки, повреждают кишечник (это повышает риск кишечных инфекций усиливает всасывание токсинов) и проявляют даже <strong>канцерогенное действие</strong>. Показано также, что они <strong>подавляют иммунитет</strong>.
                    </p>

                    <article className="message is-info">
                        <div className="message-header">
                            Щепотка биохимии
                        </div>

                        <div className="message-body">
                            <strong>Микотоксины приводят к чрезмерно активному синтезу активных форм кислорода в печени.</strong> В результате происходит повреждение клеток из-за окислительных реакций. Нарушается синтез белка, повреждается ДНК. На крысах (при введении в рацион) и клеточных культурах показано, что витамины <strong>А, С, Е</strong>, а также <strong>селен</strong> помогают снизить пагубное влияние микотоксинов. Эти вещества прямо или косвенно выполняют роль антиоксидантов, то есть препятствуют опасному окислению.
                        </div>
                    </article>

                    <p>
                        Интересно, что как восприимчивость к грибковой инфекции, так и <strong>выраженность токсические эффектов афлатоксинов варьируются в зависимости от вида, возраста, состояния иммунитета и состава рациона</strong>. Исследование на цыплятах продемонстрировало, что птенцы, которых кормили рационом с содержанием 16% белка, больше страдали от афлатоксикоза, в то время как на рационе с 26% негативные эффекты исчезали. Это объясняют тем, что <strong>избыток белка в рационе компенсирует угнетение токсином синтеза белка в клетках организма</strong>.
                    </p>

                    <article className="message is-link">
                        <div className="message-header">
                            Заметка автора
                        </div>

                        <div className="message-body">
                            <div>📆 Чем дольше хранится зерно, тем больше оно накапливает микотоксинов. Следовательно, необходимо давать птицам семена из последнего урожая, даже если старое еще выглядит нормальным и прорастает. <strong>Обновляйте запасы ежегодно</strong>, не запасайтесь на годы вперед.</div>

                            <p>При долгом хранении также снижается количество некоторых витаминов, а жиры начинают прогоркать.</p>
                        </div>
                    </article>

                    <p>
                        Надо сказать, что микотоксины – серьезная проблема пищевой промышленности, а не только кормов для птиц. Ядовитые вещества находят и в кормах для сельскохозяйственных животных, кошек и собак. Но <strong>качество продуктов питания контролируется строже</strong>. Поэтому, если есть выбор, какое зерно одного и того же вида взять, <strong>лучше приобрести то, что продается в продуктовом отделе</strong>.
                    </p>

                    <article className="message is-link">
                        <div className="message-header">
                            Размышления автора
                        </div>

                        <div className="message-body">
                            Из-за того, что эта тема изучена слабо, и за качеством кормов следят максимально не строго, у меня есть опасение, что <strong>микотоксины остаются недооцененной причиной хронических болезней птиц</strong> (особенно зерноядных амадин и канареек) и малой продолжительности жизни. Вполне вероятно, что в ряде случаев они могут являться триггером для снижения иммунитета, и тогда птицы рискуют заболеть инфекциями, с которыми здоровый организм легко справляется самостоятельно. Взять тот же криптококк, который должен, по идее, поражать только иммунодефицитных &quot;птиц-задохликов&quot;...
                        </div>
                    </article>

                    <article className="message is-dark">
                        <div className="message-header">
                            Главные выводы главы
                        </div>

                        <div className="message-body">
                            <div className="content">
                                <ul>
                                    <li>
                                        Микотоксины — яды грибов, могут быть даже без видимой плесени
                                    </li>

                                    <li>
                                        Они устойчивы и трудно разрушаются
                                    </li>

                                    <li>
                                        Повреждают печень, кишечник, иммунитет и ДНК
                                    </li>

                                    <li>
                                        Аспергилл — один из главных источников токсинов
                                    </li>

                                    <li>
                                        Чем дольше хранится зерно, тем больше токсинов
                                    </li>

                                    <li>
                                        Птицы получают больше риска, т.к. едят сырое зерно
                                    </li>

                                    <li>
                                        Старое зерно потенциально опасно, даже если выглядит нормально
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </article>

                    <h3 className="title is-3" id={SECTIONS.CONCLUSION}>
                        Итоги
                    </h3>

                    <p>
                        <strong>Зерно - это биологически активная среда</strong>, которая почти никогда не бывает стерильной. <strong>Грибы</strong> попадают в него на всех этапах - от роста растения в поле до хранения и транспортировки.
                        Вместе с ними могут накапливаться <strong>микотоксины</strong> - уже химическая, а не биологическая форма риска.
                    </p>

                    <p>
                        Важно и то, что <strong>видимая чистота практически ничего не гарантирует</strong>:
                        плесень может быть незаметной, а токсины - присутствовать даже без активного роста грибов.
                    </p>

                    <p>
                        <strong>Для птиц эта проблема особенно значима.</strong> Их дыхательная система, способ кормления и постоянный контакт с сухой пылью
                        делают их более уязвимыми к вдыханию спор и хроническому воздействию загрязнений.
                    </p>

                    <p>
                        При этом нельзя сказать, что любой корм автоматически опасен или что любая плесень приведёт к болезни.
                        Речь скорее о <strong>вероятностном риске</strong>, который накапливается из множества факторов: условий хранения, возраста зерна, примесей, влажности и микробной нагрузки.
                    </p>

                    <p>
                        А теперь предлагаю перейти к <Link href="https://nerevarinka.github.io/Rice-And-Stripes/articles/sproutingSeedMix" target="_blank" rel="noopener noreferrer">статье с практической частью</Link>. Там мы посмотрим, что можно сделать зерно безопаснее и полезнее.
                    </p>

                    <details className="mt-5 box">
                        <summary style={{ cursor: "pointer", fontWeight: 600 }}>
                            📚 Использованная литература
                        </summary>

                        <div className="content mt-4">
                            <p className="mt-2">
                                [1] Abdulwahab R. Hashem (1996). Seed-borne fungi in domestic bird feed in Saudi Arabia. doi:10.1007/bf02461348
                            </p>

                            <p className="mt-2">
                                [2] A. Maj et al. (2025). Occurrence of Aspergillus spp. in Parrot Feeds on the Polish Market: The Potential Health Threat of Aspergillosis and Mycotoxicosis for Exotic Pet Birds, a Pilot Study. doi:0.3390/vetsci12060597
                            </p>

                            <p className="mt-2">
                                [3] Позднякова, О.В. Качество зерна и условия его формирования:
                                учеб. пособие / О.В. Позднякова, М.А. Янова, В.В. Матюшев,
                                Т.И. Аникиенко; Краснояр. гос. аграр. ун-т. – Красноярск, 2009. –
                                140 с.
                            </p>

                            <p className="mt-2">
                                [4] J. Martinatti et al. (2020). Quality of millet seeds at different positions of the panicle. doi:10.1590/1983-40632020v5065026
                            </p>

                            <p className="mt-2">
                                [5] Aspergillosis in a Pacific eider - Texas A&amp;M Veterinary Medical Diagnostic Laboratory. https://tvmdl.tamu.edu/case-studies/aspergillosis-in-a-pacific-eider/
                            </p>

                            <p className="mt-2">
                                [6] P. Arné et al. (2021). Aspergillosis in Wild Birds. doi:10.3390/jof7030241
                            </p>

                            <p className="mt-2">
                                [7] D. Silva et al. (2015). A new culture medium for recovering the agents of Cryptococcosis from environmental sources. Brazilian Journal of Microbiology. doi:10.1590/S1517-838246220130726
                            </p>

                            <p className="mt-2">
                                [8] R. Malik et al. (2003). Avian cryptococcosis. Medical Mycology. doi:10.1080/mmy.41.2.115.124
                            </p>

                            <p className="mt-2">
                                [9] Y. Chen et al. (2022). Cryptococcus neoformans Infection in the Central Nervous System: The Battle between Host and Pathogen. doi:/10.3390/jof8101069
                            </p>

                            <p className="mt-2">
                                [10] Mahendra Pal (2017). Prevalence of Cryptococcus neoformans in Excreta, Wood and Air of an Aviary
                            </p>

                            <p className="mt-2">
                                [11] F. Atroshi et al. (2000). Liver Enzyme Activities of Rats Exposed to Ochratoxin A and T-2 Toxin with Antioxidants. doi:10.1007/s001280000043
                            </p>

                            <p className="mt-2">
                                [12] L. Alpsoy (2011). Key Roles of Vitamins A, C, and E in Aflatoxin B1-Induced Oxidative Stress. doi:10.1016/B978-0-12-386960-9.00012-5
                            </p>
                        </div>
                    </details>

                    <ArticleNavigation {...getArticleNavigation("/articles/seedsWithFungi")} />
                </div>
            </div>
        </TableOfContents>
    );
};

export default Article;
