"use client";

import { type FC } from "react";

import ArticleNavigation from "@/components/articleNavigation";
import { getArticleNavigation } from "@/shared/utils/articleNavigation";
import TableOfContents from "@/components/tableOfContents";
import ImageWithCaption from "@/components/imageWithCaption";
import ImageCarousel from "@/components/imageCarousel";

import cover from "@/shared/assets/articles/sproutingSeedMix/cover.png";
import img1 from "@/shared/assets/articles/sproutingSeedMix/1.png";
import img2 from "@/shared/assets/articles/sproutingSeedMix/2.jpg";
import img3 from "@/shared/assets/articles/sproutingSeedMix/3.png";
import img4 from "@/shared/assets/articles/sproutingSeedMix/4.jpg";
import img5 from "@/shared/assets/articles/sproutingSeedMix/5.jpg";
import img6 from "@/shared/assets/articles/sproutingSeedMix/6.png";
import img7 from "@/shared/assets/articles/sproutingSeedMix/7.jpg";
import img8 from "@/shared/assets/articles/sproutingSeedMix/8.png";
import img9 from "@/shared/assets/articles/sproutingSeedMix/9.jpg";
import img10 from "@/shared/assets/articles/sproutingSeedMix/10.jpg";
import img11 from "@/shared/assets/articles/sproutingSeedMix/11.png";
import img12 from "@/shared/assets/articles/sproutingSeedMix/12.png";
import img13 from "@/shared/assets/articles/sproutingSeedMix/13.png";
import img14 from "@/shared/assets/articles/sproutingSeedMix/14.png";
import img15 from "@/shared/assets/articles/sproutingSeedMix/15.png";
import img16 from "@/shared/assets/articles/sproutingSeedMix/16.png";

import Link from "next/link";

const SECTIONS = {

    WHAT_WE_CAN_DO: "what_we_can_do",
    DO_NOT_WANT: "do_not_want",
    SPROUTING: "sprouting",
    CONCLUSION: "conclusion"
} as const;

const tableOfContents = [
    { caption: "1. Как сделать зерно чище", elementId: SECTIONS.WHAT_WE_CAN_DO, },
    { caption: "2. Аргументы \"против\" и ответы на них", elementId: SECTIONS.DO_NOT_WANT, },
    { caption: "3. Замачивание и проращивание зерна", elementId: SECTIONS.SPROUTING, },
    { caption: "Итог", elementId: SECTIONS.CONCLUSION, },
];

const Article: FC = () => {
    return (
        <TableOfContents items={tableOfContents}>
            <div className="article-content-wrapper">
                <div className="article-content">

                    <h2 className="title is-2">
                        Как сделать зерно для птиц безопаснее и полезнее
                    </h2>

                    <ImageWithCaption
                        image={cover}
                        caption=""
                        alt="Амадина прогоняет гриб водой из шланга"
                        size="medium"
                    />

                    <p>
                        В <Link href="https://nerevarinka.github.io/Rice-And-Stripes/articles/seedsWithFungi" target="_blank" rel="noopener noreferrer">предыдущей статье</Link> мы подробно разобрали, что происходит с зерносмесью при хранении и почему даже качественный корм может содержать пыль, споры грибов и микотоксины. Это неприятный, но важный факт: полностью избежать контакта с микроорганизмами невозможно, но их наличие создает риск для здоровья птиц.
                    </p>

                    <p>
                        Логичный следующий вопрос - <strong>что с этим делать на практике?</strong> Отказаться от зерна нельзя, ведь для амадин это основа рациона. Значит, задача меняется: не &quot;сделать корм стерильным&quot;, а <strong>снизить риски до разумного уровня</strong>.
                    </p>

                    <p>
                        В этой статье мы разберем, какие методы реально помогают сделать зерно безопаснее, что из этого применимо дома, а также отдельно поговорим о замачивании и проращивании - процессах, вокруг которых существует много мифов и противоречий.
                    </p>

                    <h3 className="title is-3" id={SECTIONS.WHAT_WE_CAN_DO}>
                        1. Как сделать зерно чище
                    </h3>

                    <p>
                        Для попугаев рекомендуют уменьшать количество зерна в рационе и отдавать преимущество овощам, фруктам и зелени, так как в природе для многих видов семена составляют не такую большую долю. Даже                                 <Link
                            href="https://www.who.int/news-room/fact-sheets/detail/mycotoxins"
                            target="_blank"
                            rel="noopener noreferrer"
                        >ВОЗ советует</Link> потреблять людям разнообразные продукты, чтобы снижать риск общего воздействия микотоксинов. Но с амадинами так не получится, все же зерно для них - основной компонент диеты.
                    </p>

                    <p>
                        Ситуация незавидная – птица есть, а кормить нечем. Но <strong>паниковать нет смысла</strong>, надо искать способы, как улучшить то, что мы имеем.
                    </p>

                    <article className="message is-info">
                        <div className="message-header">
                            Три кита зерновой диеты
                        </div>
                        <div className="message-body">
                            <div>
                                <strong>Птицам дают зерно в трех видах: сухое, замоченное и пророщенное.</strong> В первом случае одно из основных вредных воздействий, которое может получить птица – вдохнуть частицы пыли, содержащие споры грибков. Соответственно, разумно искать способ, при котором эта пыль сведется к минимуму.
                            </div>

                            <p>В случае замачивания и проращивания из-за повышенной влажности возникает проблема иного рода: усиливается рост бактерий. Грибы за пару дней проращивания размножаются в основном с помощью мицелия и обычно не успевают образовать споры.</p>

                            <ImageWithCaption
                                image={img1}
                                caption="Коротко о рационе домашних зерноядных птиц"
                                alt="Амадина выбирает, какую кнопку нажать"
                                size="small"
                            />

                            <p><strong>Риск поступления в организм микотоксинов сохраняется при любом способе кормления зерном.</strong> Однако острые отравления ими встречаются редко, чаще речь идёт о медленной хронической интоксикации при длительном потреблении. Хотя при проращивании грибы также активизируют рост, микотоксины в наибольших количествах обычно образуются при длительном хранении зерна в неблагоприятных условиях.</p>
                        </div>
                    </article>

                    <article className="message is-link">
                        <div className="message-header">
                            Мысли автора
                        </div>

                        <div className="message-body">
                            <div><strong>Врачи начинают советовать владельцам промывать зерносмеси для птиц</strong>, чтобы удалить с поверхности семян частицы грязи, пыль, и, соответственно, споры. Я следую этой рекомендации уже больше года. Делаю это так: утром суточную порцию корма тщательно промываю в горячей воде в самом мелком сите. Выкладываю кучку на гладкое хлопчато-бумажное полотенце в уголок. В этом месте будет очень влажное пятно, и ложкой надо разровнять семена по остальной сухой поверхности. Сверху промакиваю бумажным полотенцем.</div>

                            <ImageWithCaption
                                image={img2}
                                caption="Мелкоячеистое сито"
                                alt="Сито"
                                size="small"
                            />

                            <p>Подсушивание происходит очень быстро. В кормушки кладу слой толщиной не более двух зернышек (для хорошей вентиляции), к этому моменту семена уже рассыпчатые, и я оставляю их до следующего дня. Подсушить можно и в духовке при минимальной температуре.</p>

                            <p><strong>Я не стремлюсь сделать зерно стерильным, для меня цель - избавиться от пыли и устранить ингаляционный путь заражения спорами</strong> (который является основным при микозах), при этом без рисков протухания. К тому же, зерно может быть чем-то обработано (трудно быть уверенным, что урожай выращивают совсем без &quot;химии&quot;, даже если так говорит производитель), и часть таких веществ тоже уйдет с водой.</p>

                            <p><strong>Зерно пылит при пересыпании</strong>, по моим наблюдениям, сильнее всего – дикие злаки и отсевы сорных трав (вероятно, из-за слабой очистки смеси и большого количества примесей). <strong>После промывки и подсушивания этого уже не происходит.</strong></p>
                        </div>
                    </article>

                    <p>Подробнее о замачивании и проращивании (о способах и пользе этих процессов) мы поговорим позже, а сейчас рассмотрим, какие способы сдерживания роста микроорганизмов были опробованы в исследованиях.</p>

                    <p>Сначала стоит отметить, что <strong>основная часть микроорганизмов находится снаружи, на поверхности семени, а под оболочкой их мало</strong>. Соответственно, если каким-то образом обработать поверхность, можно значительно снизить стартовую микробную нагрузку. <strong>Идеальный способ был бы тот, который максимально устраняет микроорганизмы, но щадяще действует на само зерно, не снижая процент всхожести.</strong> И даже если семена не планируется проращивать, жесткая обработка, влияющая на всхожесть, делает их менее полезными из-за разрушения некоторых веществ. Так, нагрев разрушает в разной степени витамины группы B.</p>

                    <div className="message is-info">
                        <div className="message-body">
                            <i>Национальный консультативный комитет по микробиологическим критериям для пищевых продуктов</i> рекомендует обрабатывать семена перед употреблением методом, обеспечивающим <strong>снижение количества патогенов на 5 порядков</strong>. Это компромисс между эффективностью и повреждением продукта.
                        </div>
                    </div>

                    <p>Сложность в подборе идеальной методики заключается еще и в том, что <strong>семена разных видов растений обладают разной устойчивостью</strong>: одна и та же обработка может почти не повлиять на один тип семян и сильно снизить жизнеспособность других. Надо найти золотую середину между дезинфекций и сохранением жизнеспособности семян.</p>

                    <p>К сожалению, <strong>пока нет методики, которая могла бы гарантировать полное уничтожение патогенов, не влияя при этом на прорастание семян</strong>. Если микробы прикрепились к трещинам в семенах или образовали биопленки, то они могут быть защищены от применяемых дезинфицирующих средств.</p>

                    <p>И это касается бактерий, <strong>для более устойчивых спор грибов требуются более жесткие условия</strong>, потому что они нужны как раз для того, чтобы переживать неблагоприятные условия: у них плотная оболочка и замедленный метаболизм. Убить споры сложнее, чем бактерии и мицелий грибов.</p>

                    <ImageWithCaption
                        image={img16}
                        caption="Слева семена арабидопсиса выращивали на чашке Петри без предварительной обработки и они заросли грибами. Справа - с обработкой концентрированным спиртом и гипохлоритом натрия. Эффективно, но дома повторить не слишком легко."
                        alt="Результаты эксперимента"
                        source="https://www.jove.com/t/62893/high-throughput-robust-highly-time-flexible-method-for-surface#rep-res"
                        size="big"
                    />

                    <h3 className="title is-4">
                        Итак, какие способы были опробованы в исследованиях:
                    </h3>

                    <p><strong>✅ Ультразвук, озонирование, ионизирующее излучение, обработка парами аммиака, 70% этанол, высокое давление</strong> – подобные методы обычно недоступны в бытовых условиях и могут быть даже опасны без соответствующей защиты. Но они хорошо подходят для промышленного применения, и было бы здорово, если производители кормов обратили бы на них внимание. Сюда же можно отнести биологические способы: использование бактериофагов и &quot;хороших&quot; бактерий, которые будут вытеснять вредные, если их будет больше.</p>

                    <p>Пыль, однако, большинство этих методов не уберет, только обезвредит. Значит, она продолжит раздражать дыхательные пути.</p>

                    <p><strong>✅ Прогрев:</strong> при кратковременном воздействии нужны высокие температуры, что сильно снижает всхожесть. А для небольших требуется несколько часов обработки. Влажное тепло (пар) показало себя эффективнее, чем сухое.</p>

                    <div className="message is-info">
                        <div className="message-body">
                            Интересно, что стресс, вызванный небольшим воздействием физических методов (например, микроволнового излучения и ультразвука), может улучшать всхожесть семян, способствуя их выходу из состояния покоя. Но такие малые дозы почти не оказывают влияния на микробов.
                        </div>
                    </div>

                    <p><strong>✅ УФ.</strong> Суть состоит в том, чтобы облучить зерно опасным УФ типа C, обладающим антимикробным действием. Сложность обработки заключается в том, что зерно нужно многократно перемешивать, чтобы излучение попало на всю поверхность зерен. В одном исследовании, однако, этого не делали (по крайней мере, в методике не указано, вероятно, семена выложили в один слой). И все равно эффект был хорошим: опытным путем установлено, что УФ-C-лампа-трубка мощностью 15 Вт (254 нм), установленная на расстоянии 25 см, за 30 мин работы уже подавляла рост дрожжей и плесени. При этом семена не разрушались, и всхожесть не снижалась сильно.</p>

                    <article className="message is-info">
                        <div className="message-header">
                            Сломан, но не сломлен
                        </div>

                        <div className="message-body">
                            У спор грибов и бактерий есть особая фишка: <strong>они способны эффективно восстанавливать свою поврежденную ДНК</strong> (это происходит по двум механизмам: под действием видимого света и независимо от него). Это уменьшает эффективность УФ-дезинфекции, потому что микроорганизмы частично &quot;регенерируют&quot; спустя некоторое время после обработки. Это требует более высоких доз облучения.
                        </div>
                    </article>

                    <ImageWithCaption
                        image={img15}
                        caption="Обработка УФ влияет и на сами семена, поэтому требует подбора интенсивности и времени воздействия излучения. В этом опыте семена капусты облучали лампой с УФ типа B. УФ быстро повредил оболочку семени, из-за чего прорастание шло быстрее вначале. Но при длительном облучении досталось уже ДНК клеток растений, поэтому далее рост замедлился. Слева - семена с обработкой, справа - без."
                        alt="Результаты эксперимента"
                        source="https://www.sciencedirect.com/science/article/abs/pii/S0048969702002322"
                        size="big"
                    />

                    <p>У методов, перечисленных выше, есть недостаток: они не убирают пыль и никак не влияют на микотоксины.</p>

                    <p><strong>✅ Хлорсодержащие соединения.</strong> Установлено, что разбавленный (около 0,6 % гипохлорита натрия - NaOCl) бытовой отбеливатель (хлорка), а также свежий гипохлорит-генерируемый раствор (около 0,08-0,09 % хлорноватистой кислоты, HClO) снижали бактериальную нагрузку на семенах на несколько порядков (до 5), не ухудшая всхожести семян.</p>

                    <article className="message is-success">
                        <div className="message-header">
                            Хлорка в пищу?!
                        </div>

                        <div className="message-body">
                            <div>Первой реакцией на эти варианты может быть недоумение – кто станет обрабатывать продукты хлоркой? Однако, все не так страшно, как кажется на первых взгляд. Дело, как обычно, в концентрации. <strong>В воду из-под крана тоже добавляют гипохлорит натрия</strong> для тех же целей. И даже <strong>в пищевой промышленности используют растворы соединений хлора для промывки зелени</strong> (потом ее ополаскивают обычной водой).</div>

                            <p>Более того, <strong>хлорноватистую кислоту мы сами синтезируем</strong>! А именно, наши иммунные клетки нейтрофилы. Вещество помогает убивать бактерии и грибы. В общем, все придумано до нас. Это вещество используют также для обработок ран.</p>
                        </div>
                    </article>

                    <p>Другие применяемые в исследованиях и/или промышленности хлорсодержащие соединения: подкисленный раствор хлорита натрия (NaClO₂), кальций гипохлорит (Ca(OCl)₂), диоксид хлора (ClO₂). Для последнего известно, что, если после обработки сделать сушку, дезинфицирующий эффект усиливается.</p>

                    <article className="message is-link">
                        <div className="message-header">
                            Заметка автора
                        </div>

                        <div className="message-body">
                            <div>На маркетплейсах доступна не только обычная хлорка, но и хлорноватистая кислота. Последняя имеет менее резкий запах, не такая агрессивная, но очень эффективная. Но и минусы есть – она быстро разлагается, то есть растворы недолго сохраняют свои свойства.</div>

                            <p><strong>Я думаю, хлорсодержащие соединения довольно перспективны для наших целей, и стоит обратить на них внимание.</strong></p>
                        </div>
                    </article>

                    <p><strong>✅ Перекиси и надуксусная кислота (не путать с уксусной)</strong> показали умеренный эффект. Обычный столовый уксус (не яблочный с примесями) сам по себе справляется слабо, нужны высокие концентрации, но тогда повреждается семя. Если его использовать, то в комбинации с другими методами. Впрочем, в виде концентрированных паров он показала даже лучший результат по сравнению с хлором, не убивая семена.</p>

                    <p>В одном исследовании на семенах маша предлагается использовать обработку 3% перекисью водорода, предварительно нагретой до 60°C, в течение пяти минут. После этого семена следует промыть в течение 1 минуты под проточной водой.</p>

                    <p><strong>✅ Органические (например, каприловая, каприновая, молочная) и жирные кислоты</strong> при использовании в достаточно высоких концентрациях показали хорошие результаты и при этом не сильно влияли на всхожесть зерна.</p>

                    <div className="message is-success">
                        <div className="message-body">
                            Это связано с тем, что оболочка семян содержит воски и другие жировые компоненты. Указанные кислоты взаимодействуют с ними и лучше &quot;держатся&quot; на поверхности, равномерно распределяются и могут проникать в микротрещины, где часто прячутся бактерии.
                        </div>
                    </div>

                    <p>В отличие от этого, обычные водные растворы легко стекают с поверхности семян и действуют менее эффективно. Кстати, каприловая кислота – это еще БАД (для людей продают).</p>

                    <ImageWithCaption
                        image={img3}
                        caption=""
                        alt="Амадина хочет поесть, но хозяин читает статьи"
                        size="medium"
                    />

                    <p><strong>✅ Горячая вода</strong> - один из наиболее эффективных и доступных способов обеззараживания семян и проростков. Во многих исследованиях она обеспечивала снижение бактериальной нагрузки на 4-6 порядков, а иногда и полное уничтожение патогенов. И все это при сохранении всхожести. Способ, однако, требует подбора температуры и времени под конкретный вид семян.</p>

                    <p>Про этот способ написано довольно много исследований с некоторыми вариациями методик (по температуре и длительности обработки), но усредненный вариант примерно такой:</p>

                    <div className="message is-info">
                        <div className="message-body">
                            <div>1. Промыть сухое зерно от пыли.</div>

                            <p>2. Залить горячей водой ~70–85 °C на 30 секунд - 1 минуту.</p>

                            <p>3. Сразу слить и промыть холодной водой (резкая смена температур вызывает у микроорганизмов шок, а ее снижение не дает семенам погибнуть).</p>

                            <p>4. Дальше – обычное замачивание и проращивание (если нужно).</p>
                        </div>
                    </div>

                    <p>Это не стерилизация, а снижение стартовой контаминации. Именно в этот момент обработка наиболее эффективна.</p>

                    <p><strong>Промывка только холодной водой недостаточна</strong> и, как было показано, оказывает лишь минимальное влияние на снижение загрязнения. Однако, в совместном исследовании Е. Вигдоровой (вет. врач) и Р. Овчинникова (микробиолог) <Link
                        href="https://vk.com/wall-175830251_6042"
                        target="_blank"
                        rel="noopener noreferrer"
                    >были получены обнадеживающие результаты</Link>: промытая зерносмесь не содержала колониеобразующих единиц грибов. <i>В любом случае, от пыли такой способ уже избавит.</i></p>

                    <article className="message is-success">
                        <div className="message-header">
                            Исследование на бобах маш
                        </div>

                        <div className="message-body">
                            Семена помещали в горячую воду (90 °C) на ~90 сек, затем резко охлаждали в течение 30 секунд. После этого на семенах не было обнаружено жизнеспособных патогенов (ни сразу после обработки, ни при проращивании). Всхожесть семян значимо не снижалась.
                        </div>
                    </article>

                    <p><strong>Наилучшие результаты получают при комбинации методов</strong> (например, химическая обработка + сушка при определенной температуре). Однако, в домашних условиях это обычно трудноосуществимо.</p>

                    <article className="message is-link">
                        <div className="message-header">
                            Размышления автора
                        </div>

                        <div className="message-body">
                            <div><strong>Зерно в колосе обычно лучше защищено от грибов, чем зерно россыпью</strong>: оболочки и плёнки снижают риск внутреннего заражения, к тому же, они требуют большей бережности при транспортировке и подвергаются меньшему трению. Однако поверхность самого колоса имеет большую площадь и легко удерживает пыль, влагу и споры грибов.</div>

                            <p>В последнее время я стала <strong>промывать и зерно в колосьях</strong>, промакивая излишки бумажным полотенцем. Осыпание зерна даже у чумизы минимальное. Даю колосья порционно, чтобы в течение дня птицы успели все съесть.</p>
                        </div>
                    </article>

                    <article className="message is-dark">
                        <div className="message-header">
                            Главные выводы главы
                        </div>

                        <div className="message-body">
                            <div className="content">
                                <ul>
                                    <li>
                                        Полностью избежать грибов и токсинов нельзя, но можно снизить риски
                                    </li>

                                    <li>
                                        Основная цель - убрать пыль и снизить микробную нагрузку
                                    </li>

                                    <li>
                                        Убрать пыль можно простым промыванием водой
                                    </li>

                                    <li>
                                        Из рассмотренных методов обработки зерна перед проращиванием наиболее простой и эффективный - горячая вода. Также перспективны вещества на основе хлора
                                    </li>

                                    <li>
                                        УФ может показать хорошие результаты, но не убирает пыль + трудно обработать зерно со всех сторон
                                    </li>

                                    <li>
                                        Сухое зерно - риск вдыхания спор и отравления микотоксинами, а при замачивании/проращивании растет риск бактериальных инфекций
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </article>

                    <h3 className="title is-3" id={SECTIONS.DO_NOT_WANT}>
                        2. Аргументы &quot;против&quot; и ответы на них
                    </h3>

                    <p>Пока идеального способа обработки зерна для птиц не найдено, но некоторые владельцы очень остро воспринимают поднятие этой темы. Вот какие возражения встречаются.</p>

                    <div className="message is-danger">
                        <div className="message-body">
                            Грибы везде, а стерильные условия создавать вредно.
                        </div>
                    </div>

                    <p>Как мы выяснили, зерно крайне трудно сделать стерильным, не убив его, поэтому это не должно быть главной целью. Да и без зерна птицы неизбежно контактируют с большим количеством микроорганизмов.</p>

                    <p>Да, грибы везде, и они захватят мир, если захотят. Но <strong>мы не пытаемся убрать все патогены, мы уменьшаем их концентрацию</strong> – именно это снижает риск заражения птицы. С одной спорой иммунитет легко справится, а если их тысячи?</p>

                    <p>К тому же, если птицу уже лечат от микозов, то, продолжая давать то же самое грязное зерно, владелец препятствует выздоровлению - каждый день птица получает новую порцию грибов. Мы также пытаемся снизить количество микотоксинов, против которых иммунитет бессилен.</p>

                    <ImageWithCaption
                        image={img4}
                        caption="Да, придется сказать &quot;пока&quot; автокормушкам, которые заполняются на недели вперед, и менять корм ежедневно. Кто сказал, что содержать птиц легко?"
                        alt="Бункерная кормушка"
                        size="small"
                    />

                    <div className="message is-danger">
                        <div className="message-body">
                            Заводчики это никогда не делали, и у них все хорошо.
                        </div>
                    </div>

                    <p>Заводчики в подавляющем большинстве не обследуют своих птиц, а в случае проблем занимаются самолечением. Здоровье оценивается по &quot;поет, прыгает – значит все хорошо&quot;, а не по объективным обследованиям.</p>

                    <p>В главе про грибы было описано, что <strong>хронические инфекции развиваются долго и незаметно подтачивают здоровье</strong>, пока процесс не переходит в стадию &quot;птичке резко стало плохо&quot;. У многих птиц есть вирусы, о которых владельцы даже не в курсе, но они делают организм восприимчивее к вторичным инфекциям.</p>

                    <p>Появляется новая информация, подходы и рекомендации по содержанию птиц меняются. Раньше было нормально кормить амадин булкой, смоченной в молоке.</p>

                    <div className="message is-danger">
                        <div className="message-body">
                            В природе никто корм не моет.
                        </div>
                    </div>

                    <p>В природе никто ничего не моет. А еще спасает от голода, холода и хищников. И не лечит травмы и инфекции. Не забывайте также, что <strong>в природе птицы едят свежее зерно, а не то, что хранилось горой на складе год и более</strong>. Да и в целом рацион домашних птиц отличается – в составе диких и культурных злаков есть отличия. Странно сравнивать птиц, ежедневно ведущих борьбу за существование и пролетающих километры, и наших комнатных питомцев, которые в большинстве ни разу не были на улице.</p>

                    <p><strong>Давайте стремиться брать лучшее и от природы, и от цивилизации, а не впадать в крайности?</strong></p>

                    <ImageWithCaption
                        image={img5}
                        caption="Амадины в природе при любой возможности едят зерно в стадии молочной и молочно-восковой спелости. Зерно, которое продают на корм, спелое, тщательно высушенное, оно легче и дольше хранится, но не такое вкусное."
                        alt="Рисовые амадины на колосе"
                        size="small"
                        source="https://besgroup.org/2018/12/13/java-sparrow-juvenile-to-adult-transition/"
                    />

                    <p><strong>Я воспринимаю промывание зерна как простую гигиеническую процедуру.</strong> Наверно, сейчас никто не будет спорить с тем, что зелень и фрукты нужно помыть перед тем, как дать птицам. Злаки, собранные за городом, также ополаскивают. А сколько вопросов от владельцев &quot;<i>Как обработать ветки, нужно ли обдавать кипятком?</i>&quot;... Но когда речь заходит о зерносмеси, сталкиваешься с сопротивлением. Просто потому что это непривычно.</p>

                    <p><strong>Это не стерилизация, а снижение стартовой контаминации.</strong> Именно в этот момент обработка наиболее эффективна.</p>

                    <h3 className="title is-3" id={SECTIONS.SPROUTING}>
                        3. Замачивание и проращивание зерна
                    </h3>

                    <h3 className="title is-4">
                        1) Замачивание
                    </h3>

                    <p>Замачивание зерна стимулирует его к прорастанию и часто рассматривается как первый этап проращивания. Оно активно впитывает влагу, становится мягким и сочным, что обычно нравится птицам. Вместе с этим оно легче усваивается, чем сухое.</p>

                    <article className="message is-link">
                        <div className="message-header">
                            Как делает автор
                        </div>

                        <div className="message-body">
                            Я замачиваю зерно на ночь в холодильнике. Промываю дневную порцию, насыпаю в стеклянную банку и заливаю водой. Утром делаю те же действия, что при промывании сухого зерна (описано выше).
                        </div>
                    </article>

                    <p>Показано, что <strong>при промывании и замачивании водорастворимые микотоксины частично вымываются в воду</strong>, поскольку находятся преимущественно в поверхностных слоях зерна. Однако, самые опасные афлатоксины и охратоксины гораздо менее растворимы в чистой воде, и простое вымачивания их сильно не снижает. Микотоксины при замачивании также частично трансформируются ферментами, содержащимися в зерне.</p>

                    <h3 className="title is-4">
                        2) Проращивание
                    </h3>

                    <p>Мы подошли к очень интересной теме. <strong>Проращивание</strong> - процесс подготовки семян, цель которого – пробудить зародыш и получить молодой росток. Мы ждем только начало роста корешка и стебля. Не следует путать проращивание с <strong>выращиванием микрозелени</strong> – в этом случае получают растение с молодыми листочками, и птицам дают уже срезанную зеленую часть (без семени – все полезные вещества к этому времени перешли из него в стебель).</p>

                    <ImageWithCaption
                        image={img6}
                        caption="Ростки получают, проращивая семена в банке или сите, а микрозелень выращивают обычно на субстрате (но можно и без него – главное, чтобы растения могли закрепиться корешками). Соответственно, микрозелень выращивать дольше, чем обычный пророст: 1-2 недели против 1-7 дней."
                        alt="Проростки и микрозелень"
                        size="small"
                        source="https://countrylifefoods.com/blogs/country-life-feed/sprouts-vs-microgreens-are-they-the-same-or-not"
                    />

                    <article className="message is-info">
                        <div className="message-header">
                            Растения защищаются!
                        </div>
                        <div className="message-body">
                            <div>Сухое зерно – покоящаяся стадия, которая не может активно препятствовать тому, что его едят бактерии и грибы. Но как только начинается процесс прорастания, оно начинает защищаться, синтезируя и активируя биологически активные вещества. Их объединяют под названиями <strong>фитоантиципины и фитоалексины</strong>. Первые хранятся еще в сухом семени в неактивной форме, вторые – синтезируются в процессе прорастания в ответ на контакт с микробами.</div>

                            <p><strong>Они не делают зерно стерильным, но сдерживают инвазию</strong>, препятствуя распространению и проникновению патогенов вглубь тканей. По сути, это часть иммунитета растений. Для нежных и слабых проростков такая защита особенно критична.</p>

                            <p>Также семена могут содержать белки, которые разрушают клеточные стенки грибов, ингибируя их рост, а также препятствуют синтезу белков самих грибов.</p>
                        </div>
                    </article>

                    <h3 className="title is-5">
                        Какое зерно можно проращивать
                    </h3>

                    <p><strong>Проращивать можно только нешлифованное зерно</strong>, желательно – в цельной оболочке (в противном случае оно будет скисать и тухнуть). В зерносмесях для птиц как раз такое (кроме овсянки – это очищенный овес, но она иногда сохраняет способность к прорастанию).</p>

                    <p>Различные крупы, продающиеся в продовольственных магазинах, за редким исключением (зеленая гречка, бурый рис, маш и другие бобы) не подходят: это шлифованное зерно. В процессе производства у зерна удаляют внешнюю грубую оболочку, а затем шлифуют, удаляя отруби и зародыш. Так оно лучше и дольше хранится (убираются микробы с поверхности и масла, которые быстро прогоркают), но вместе с этим лишается многих полезных веществ (витаминов, белков и жиров), сохраняя в основном крахмал.</p>

                    <ImageWithCaption
                        image={img7}
                        caption="Сначала рисовое зерно очищают от самых внешних грубых оболочек (шелухи). Получается бурый рис. Затем у него удаляют отруби и зародыш, остается классическая шлифованная рисина. Для проращивания годятся только семена, у которых есть неповрежденный зародыш."
                        alt="Стадии шлифовки риса"
                        size="big"
                        source="https://www.forksoverknives.com/how-tos/cook-perfect-pot-brown-rice/"
                    />

                    <p><strong>С просом, однако, ситуация немного другая.</strong> Пшено (просо без оболочки) часто горчит. Все потому, что оно не шлифуется так агрессивно, как рис, да и жиров в нем больше – вот они и окисляются. Такие вещества раздражают кишечник и нагружают печень. Поэтому пшено никаким птицам давать не рекомендуется.</p>

                    <article className="message is-link">
                        <div className="message-header">
                            Заметка автора
                        </div>

                        <div className="message-body">
                            Проращивание – способ проверить купленное для птиц зерно на пригодность. Появился корешок – значит оно живое.
                        </div>
                    </article>

                    <h3 className="title is-5">
                        Как сделать пророст
                    </h3>

                    <p>В интернете можно найти очень много вариаций рецептов приготовления пророста, но все они имеют схожую основу – это <strong>тепло и частые промывки</strong>. Нельзя, чтобы влага надолго застаивалась – это приведет к слишком бурному росту микроорганизмов.</p>

                    <p><strong>Вам понадобится подходящая посуда.</strong> Можно делать это в контейнере-проращивателе; можно в банке с сетчатой крышкой, которую переворачивают вверх дном; можно в сите; можно в самодельных приспособлениях. Главное, чтобы было удобно менять воду, не потеряв семена.</p>

                    <p>Различные компоненты зерносмеси требуют индивидуальное время, необходимое до достижения одной и той же стадии. Если через пару дней один вид зерна отрастил длинный корешок, а другой еще &quot;молчит&quot;, это необязательно значит, что второй мертв.</p>

                    <article className="message is-link">
                        <div className="message-header">
                            Как делает автор
                        </div>
                        <div className="message-body">
                            <div>Я использую обычную стеклянную банку с крышкой-проращивателем (снабжена сеточкой для задерживания самых мелких семян), которую ставлю на блюдце для стекания излишков воды вверх дном. Обычную зерносмесь я предварительно не замачиваю, только хорошо промываю горячей водой.</div>

                            <ImageWithCaption
                                image={img8}
                                caption="Использование крышки с дырочками"
                                alt="Крышка-проращиватель"
                                size="medium"
                            />

                            <p>Ставлю банку у раковины на кухне, чтобы каждый раз, когда оказываюсь рядом, промывать и сливать воду. Лучше делать это как можно чаще, хотя бы раз в пару часов. <strong>Ночь – уязвимое место</strong>, чтобы зерно не стухло, я ставлю его в холодильник. При такой температуре процесс прорастания замедляется, но не останавливается полностью.</p>

                            <p>Таким образом, суммарно зерно во влажной среде находится около суток. Некоторые семена уже успевают показать точку-корешок, этого вполне достаточно. Перед подачей тщательно промываю их и подсушиваю, как описывала выше.</p>

                            <p>✏️ Рекомендую иметь <strong>двойной комплект емкостей</strong>, если вы готовите пророст ежедневно. Пока один используется, второй сушится после мытья. Так на нем будет сохраняться меньше микроорганизмов (<strong>сушка – часть дезинфекции</strong>).</p>

                            <p><strong>Зерно в колосьях тоже можно проращивать.</strong> Так делают с чумизой и сенегальским просом. Но семена у них сидят очень плотно друг к другу, промыть сложно, поэтому основание может легко заплесневеть. Поэтому, на мой взгляд, рисков тут больше, чем пользы. Предварительно колос нужно замочить на несколько часов.</p>

                            <ImageCarousel
                                images={[
                                    {
                                        image: img10,
                                        caption: "Пророщенный колос сенегальского проса",
                                        alt: "Пророщенный колос сенегальского проса",
                                        source: "https://www.instagram.com/hordygurdy/"
                                    },
                                    {
                                        image: img9,
                                        caption: "Если продолжить проращивание, получится микрозелень. Впрочем, на мой взгляд, это довольно расточительно – использовать для этого колосья вместо зерен россыпью.",
                                        alt: "Пророщенный початок кукурузы",
                                        source: "https://wildflowerfinder.org.uk/Flowers/E/Ergot/Ergot.htm"
                                    },
                                ]}
                            />

                            <p>У меня был другой опыт, с сорго. У этого злака рыхлые метелки. Никто не хотел его есть – семена крупные, оболочка прилегает очень плотно (но есть сорта без нее). Проращивала так: промывала, замачивала в банке на ночь, далее воду сливала и накрывала пищевой пленкой, оставляя дырочку для воздуха. Промыть колос легко – налить воду в банке и хорошо побулькать, держа за тростинку. Семена при этом не отваливаются и сидят крепко, пока не отрастет достаточно большой корешок.</p>

                            <ImageWithCaption
                                image={img11}
                                caption="Пророщенная метелка сорго (видны белые корешки). Семена стали есть японские амадины"
                                alt="Пророщенная метелка сорго"
                                size="medium"
                            />
                        </div>
                    </article>

                    <h3 className="title is-5">
                        Что происходит при проращивании
                    </h3>

                    <p>Традиционно пророст для птиц считают очень полезной пищей. Давайте посмотрим, что именно происходит с семенем, какие процессы в нем активируются и как меняется его состав.</p>

                    <p><strong>- Активируются ферменты, которые начинают расщеплять сложные вещества семени на простые:</strong> &quot;запасной&quot; белок - на аминокислоты и пептиды (&quot;мини-белки&quot;), углеводы - на простые сахара, жиры - на жирные кислоты. Это необходимо для питания и роста будущего растения. Эффект для нас и птиц: улучшается усвояемость этих веществ.</p>

                    <p><strong>- Уменьшается количество антинутриенов:</strong> фитатов, танинов (дубильных веществ), ингибиторов ферментов, лектинов и других соединений, которые мешают усвоению питательных и минеральных веществ.</p>

                    <article className="message is-success">
                        <div className="message-header">
                            Слово о фитиновой кислоте
                        </div>

                        <div className="message-body">
                            <div><strong>Фитиновая кислота</strong> – известный пример антипитательного вещества. Она служит формой запаса фосфора: в одной молекуле содержится 6 атомов этого элемента. Вместе с этим она отлично связывает нужные нам металлы: кальций, цинк, железо, магний.</div>

                            <ImageWithCaption
                                image={img12}
                                caption="Одна молекула может связать 6 ионов кальция (Ca)"
                                alt="Фитиновая кислота"
                                size="medium"
                            />

                            <p><strong>У нас и птиц нет фермента фитазы</strong>, которая расщепляет фитаты, это значит, что много фосфора и минералов семени останутся недоступны. Во время проращивания активируются растительные фитазы, производные фитиновой кислоты разрушаются, и полезные вещества высвобождаются.</p>

                            <p>Замачивание – простой способ снизить содержание фитиновой кислоты. Но не демонизируйте ее – <strong>она имеет и полезные свойства</strong> (например, служит антиоксидантом). Все хорошо в меру.</p>
                        </div>
                    </article>

                    <p><strong>- Изменяется содержание витаминов и минералов.</strong> Немного растут витамины группы B. Витамина С нет в сухом зерне, но он синтезируется при прорастании семян. Однако, в первые сутки содержание витаминов может не меняться или даже уменьшиться, и только потом начнется рост. Это потому, что часть из них выходит в окружающую воду.</p>

                    <p>Здесь срабатывает тот же механизм, что и для белков (см. ниже) – <strong>увеличение количества витаминов часто может быть иллюзорно</strong>: масса сухого вещества семени уменьшается во время проращивания, но в абсолютных значениях витаминов остается столько же, растение не начинает синтезировать их дополнительно.</p>

                    <p><strong>- Увеличивается количество антиоксидантов, фенолов и флавоноидов</strong> – биологически активных веществ. Это побочный эффект защиты растения от микробов и физических факторов среды. На тех, кто ест проростки, влияние в контексте пользы умеренное.</p>

                    <h3 className="title is-5">
                        Пророст – белковая пища?
                    </h3>

                    <p>Этот вопрос хочется обсудить отдельно. Обычно пророщенное зерно не рекомендуют давать птицам с выраженным половым поведением, потому что считается, что оно содержит много белка и этим стимулирует размножение.</p>

                    <p><strong>В реальности все не так просто.</strong> Если сравнивать 100 г сухого зерна и 100 г высушенного пророста - тогда да, белка становится немного больше. Но в реальности птицам дают свежие проростки, в них содержится много воды, поэтому концентрация белка снижается. За счет воды проростки менее калорийны, чем сухое зерно, на ту же массу.</p>

                    <p>Возьмем, к примеру, данные для 100 г <Link href="https://fdc.nal.usda.gov/food-details/169721/nutrients" target="_blank" rel="noopener noreferrer">сухой</Link> и <Link href="https://fdc.nal.usda.gov/food-details/169725/nutrients" target="_blank" rel="noopener noreferrer">пророщенной</Link> пшеницы с сайта fdc.nal.usda.gov (онлайн-база данных Министерства сельского хозяйства США):</p>

                    <table className="table is-striped is-hoverable m-auto has-text-centered">
                        <thead>
                            <tr>
                                <th>Вид пшеницы</th>
                                <th>Белки, г</th>
                                <th>Жиры, г</th>
                                <th>Углеводы, г</th>
                                <th>Калорийность, ккал</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Сухая</td>
                                <td>13.7</td>
                                <td>2.47</td>
                                <td>71.1</td>
                                <td>339</td>
                            </tr>
                            <tr>
                                <td>Пророщенная</td>
                                <td>7.49</td>
                                <td>1.27</td>
                                <td>42.5</td>
                                <td>198</td>
                            </tr>
                        </tbody>
                    </table>

                    <p>Согласно исследованиям, <strong>концентрация белка в проросте увеличивается не за счет того, что растение его синтезирует, а потому что часть массы (углеводы) тратится на дыхание семени</strong>, жиры тоже сжигаются. То есть <strong>абсолютное количества белка не становится больше</strong>.</p>

                    <article className="message is-success">
                        <div className="message-header">
                            Вариации
                        </div>

                        <div className="message-body">
                            <div>Изменения зависят от вида и даже сорта растения, а также от длительности и условий проращивания. В некоторых исследованиях задокументировано снижение содержания белка на 3–10% в пророщенном рисе, пшенице и сорго. А вот в пророщенном ячмене зафиксировали увеличение содержания белка на 5–10%. <strong>Почему так?</strong></div>

                            <p><strong>Снижение содержания белка объясняется вымыванием образующихся при прорастании водорастворимых пептидов.</strong> А увеличение, как отмечалось выше - потерями углеводов в результате дыхания. Тем не менее, сравнительные различия в содержании белка между пророщенными и сухими злаками по расчетам оказываются менее 10%.</p>

                            <p>Иными словами, <strong>проращивание обычно не оказывает существенного влияния на общее содержание белка</strong>. Улучшения, хотя и существуют (по перевариваемости, содержанию отдельных аминокислот), обычно не настолько велики, чтобы считать пророщенное зерно радикально &quot;лучше по белку&quot;.</p>
                        </div>
                    </article>

                    <ImageWithCaption
                        image={img13}
                        caption=""
                        alt="Ожидание и реальность при переходе на пророст"
                        size="big"
                    />

                    <article className="message is-info">
                        <div className="message-header">
                            Белок и почки
                        </div>

                        <div className="message-body">
                            <div>Известно, что <strong>избыток белка дает нагрузку на почки</strong>: продукты азотистого обмена выводятся в виде мочевой кислоты, если аминокислоты не были востребованы организмом. Поэтому птицам с почечными проблемами белковую пищу ограничивают.</div>

                            <p>С одной стороны, в проросте белок усваивается легче, значит, его больше поступает в организм. С другой стороны, пророст – это сочный корм, а при болезнях почек обезвоживание недопустимо, таким птицам крайне необходимо употреблять достаточное количество воды для облегчения работы этих органов.</p>

                            <p><strong>Компенсирует ли вода в проросте легко усваиваемый белок?</strong> Похоже, это не такой простой вопрос. В известных руководствах нет прямых указаний, что больным почкам нельзя пророст, речь идет только про общий белок.</p>

                            <p><strong>Здесь важен и вид птиц.</strong> Зерноядные в целом адаптированы к малому количеству белка в рационе: в семенах его относительно мало, и он не нужен им в больших объемах. Но если птицы здоровы, они хорошо переходят на протеиновую диету, только делать это нужно плавно и не ограничивать в жидкости. </p>

                            <p>В одном исследовании на кореллах птицам начали давать корм, содержащий до 70% белка. Их <strong>организм успешно адаптировался</strong> и начал вырабатывать больше необходимых ферментов для его обработки. За 11 месяцев поражений почек не было выявлено, а уровень мочевой кислоты в крови был в пределах нормы.</p>
                        </div>
                    </article>

                    <p>Но для пророста <strong>важно не только изменение общего количества белка, но и его качества</strong>. На примере киноа было показано, что при проращивании белок становится ближе по качеству к животному (яйцо, говядина) за счет увеличения относительного содержания незаменимых кислот по сравнению с сухим зерном.</p>

                    <article className="message is-link">
                        <div className="message-header">
                            Размышления автора
                        </div>

                        <div className="message-body">
                            <div>По наблюдениям за моими амадинами могу сказать, что <strong>вид зерна не сказывался на их поведении и половой активности</strong> – независимо оттого, давали им только сухое зерно или только пророст. Буйные не успокаивались, спокойные не возбуждались.</div>

                            <p><strong>Я думаю, пророст не является триггером как &quot;белковая бомба&quot;.</strong> У австралийских амадин размножение приурочено к влажным сезонам, когда после осадков обильно колосятся дикие злаки. Недозрелыми семенами они выкармливают птенцов (это относится главным образом к зебровым амадинам). Возможно, именно сочность, усвояемость корма и его обилие являются решающими факторами, а не общее содержание белка.</p>
                        </div>
                    </article>

                    <h3 className="title is-5">
                        Безопасность пророщенного зерна
                    </h3>

                    <p>Неизбежно во время проращивания грибов, которых обычно боятся владельцы, становится больше из-за благоприятных условий. Однако, <strong>основной источник отравлений проростом – бактерии</strong>, а не грибы. В <Link
                        href="https://www.fda.gov/food/hfp-constituent-updates/fda-concludes-major-sampling-study-sprouts"
                        target="_blank"
                        rel="noopener noreferrer"
                    >задокументированных вспышках инфекций</Link> обычно фигурируют кишечные палочки, сальмонеллы и листерии. Бактерии размножаются быстрее грибов, а некоторые способны выделять токсины.</p>

                    <p>Помним также, что <strong>рост грибов ≠ рост микотоксинов</strong>, связь там сложнее. Съеденный гриб может пройти транзитом по ЖКТ или частично перевариться.</p>

                    <ImageWithCaption
                        image={img14}
                        caption="Пророст (рис-сырец, маш, пшеница, ячмень, чечевица, расторопша, конопля, сорго, зеленая гречка) и его любители Пряник и Батон. Крупные твердые семена могут стать доступны амадинам только после проращивания"
                        alt="Пророст и амадины"
                        size="big"
                    />

                    <article className="message is-link">
                        <div className="message-header">
                            Размышления автора
                        </div>

                        <div className="message-body">
                            <div>Я беспокоилась, не будет ли опасно оставлять такое зерно в кормушках на сутки (пусть и рассыпчатое тонким слоем), однако, за все время у птиц ни разу не случалось диареи, и <strong>по анализам их микрофлора была абсолютно нормальной</strong>. Подсушить зерно перед подачей нужно, чтобы свести к минимуму благоприятные условия для дальнейшего размножения бактерий. Большая их часть находится на поверхности семян, и внутренняя влага не играет такой же значимой роли.</div>

                            <p>Если же вы даете пророст во влажном виде (сразу после промывки), <strong>оставлять его можно только на несколько часов</strong>. Предел зависит от температуры в комнате.</p>

                            <div><strong>Поскольку мы не знаем точные потребности птиц, я думаю, что есть смысл иметь в рационе разные виды зерна</strong>, не переходя только на пророст – все же состав отличается. Я, например, делала так: готовила пророст сутки, а утром к нему добавляла столько же сухого зерна и промывала все вместе. Таким образом птицы получали зерно разной кондиции в один день без дополнительных трудозатрат с моей стороны.</div>
                        </div>
                    </article>

                    <article className="message is-dark">
                        <div className="message-header">
                            Главные выводы главы
                        </div>

                        <div className="message-body">
                            <div className="content">
                                <ul>
                                    <li>
                                        Замачивание и проращивание улучшают усвояемость зерна
                                    </li>

                                    <li>
                                        Частично снижаются антинутриенты и часть токсинов
                                    </li>

                                    <li>
                                        Эффект увеличения количества белка и витаминов часто преувеличен
                                    </li>

                                    <li>
                                        Главное изменение в проросте - это биодоступность питательных веществ, а не их количество
                                    </li>

                                    <li>
                                        Главный риск проростков - бактерии, а не грибы
                                    </li>

                                    <li>
                                        Важнее всего - чистота зерна до начала проращивания
                                    </li>

                                    <li>
                                        Лучше сочетать разные формы зерна, а не полагаться на одну
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </article>

                    <h3 className="title is-3" id={SECTIONS.CONCLUSION}>
                        Итог
                    </h3>

                    <p>Мы не можем сделать купленное зерно таким же чистым и свежим, как только что собранное с поля, но можем улучшить его. Самый простой способ для этого - промыть его горячей водой.</p>

                    <p>Замачивание и проращивание делают зерно более &quot;легкой&quot; пищей, но имеет свои риски и требует повышенного внимания к чистоте.</p>

                    <details className="mt-5 box">
                        <summary style={{ cursor: "pointer", fontWeight: 600 }}>
                            📚 Использованная литература
                        </summary>

                        <div className="content mt-4">
                            <p className="mt-2">
                                [1] G. Wen et al. (2019). Photoreactivation of fungal spores in water following UV disinfection and their control using UV-based advanced oxidation processes. doi:10.1016/j.watres.2018.10.028
                            </p>

                            <p className="mt-2">
                                [2] О. Бахчевников, А. Брагинец (2023). Применение микроволнового излучения для предпосевной обработки семян (обзор). doi:10.32786/2071-9485-2023-03-51
                            </p>

                            <p className="mt-2">
                                [3] G. Gilbert et al. (2023). Seed Disinfestation Practices to Control Seed-Borne Fungi and Bacteria in Home Production of Sprouts. doi:10.3390/foods12040747
                            </p>

                            <p className="mt-2">
                                [4] Use of Chlorinated Wash Water - Canadian Food Inspection Agency (2018). https://inspection.canada.ca/en/preventive-controls/fresh-fruits-vegetables/chlorinated-wash-water
                            </p>

                            <p className="mt-2">
                                [5] Produce Wash Water Sanitizers: Chlorine and PAA - UMass Center for Agriculture, Food, and the Environment (2015). https://www.umass.edu/agriculture-food-environment/vegetable/fact-sheets/produce-wash-water-sanitizers-chlorine-paa
                            </p>

                            <p className="mt-2">
                                [6] Improving Produce Safety by Stabilizing Chlorine in Washing Solutions with High Organic Loads - National Agricultural Library (2011). https://www.nal.usda.gov/research-tools/food-safety-research-projects/improving-produce-safety-stabilizing-chlorine-washing
                            </p>

                            <p className="mt-2">
                                [7] Г.Шилов (2013). Современные методы дезинфекции
                                салатных культур, овощей и фруктов
                            </p>

                            <p className="mt-2">
                                [8] M. Bari et al. (2008). Hot water treatments to inactivate Escherichia coli O157:H7 and Salmonella in mung bean seeds. doi:10.4315/0362-028x-71.4.830
                            </p>

                            <p className="mt-2">
                                [9] O. Adebo et al. (2020). A review on novel non-thermal food processing techniques for mycotoxin reduction. doi:10.1111/ijfs.14734
                            </p>

                            <p className="mt-2">
                                [10] R. Leah et al. (1990). Biochemical and Molecular Characterization of Three Barley Seed
                                Proteins with Antifungal Properties. The Journal Of Biological Chemistry
                            </p>

                            <p className="mt-2">
                                [11] B. Ma et al (2025). Dietary non-phytate phosphorus and phytase interaction affects growth performance, mineral transportation and metabolism in broiler chickens. doi:10.1016/j.psj.2025.105108
                            </p>

                            <p className="mt-2">
                                [12] K. Lorenz (1980). Cereal sprouts: composition, nutritive value, food applications. doi:10.1080/10408398009527295
                            </p>

                            <p className="mt-2">
                                [13] Cereal sprouts: composition, nutritive value, food applications
                            </p>

                            <p className="mt-2">
                                [14] M. Adu et al. (2024). Sprouting days: Its influence on quality characteristics of millet and sorghum flour. doi:10.1016/j.afres.2024.100518
                            </p>

                            <p className="mt-2">
                                [15] A. Ikram et al. (2021). Nutritional and end‐use perspectives of sprouted grains: A comprehensive review. doi:10.1002/fsn3.2408
                            </p>

                            <p className="mt-2">
                                [16] O. Cojean et al. (2019). Clinical Management of Avian Renal Disease. doi:10.1016/j.cvex.2019.08.004
                            </p>

                            <p className="mt-2">
                                [17] P. Maldonado-Alvarado et al. (2023). Effect of Germination on the Nutritional Properties, Phytic Acid Content, and Phytase Activity of Quinoa (Chenopodium quinoa Willd). doi:10.3390/foods12020389
                            </p>

                            <p className="mt-2">
                                [18] J. Khan et al. (2025). Drying kinetics and thermodynamic analysis; enhancing quinoa (Chenopodium quinoa Willd.) quality profile via pre-treatments assisted germination and processing. doi:10.1016/j.ultsonch.2025.107337
                            </p>

                            <p className="mt-2">
                                [19] N. Saunders et al. (2014). Use of treatments to prevent the growth of pathogens on sprouted seeds.
                            </p>

                            <p className="mt-2">
                                [20] C. Xie et al. (2024). Detoxification of deoxynivalenol and its derivatives in Fusarium contaminated wheat through soaking and germination. doi: 10.1016/j.foodcont.2023.110084
                            </p>

                            <p className="mt-2">
                                [21] Z. Wu et al. (2011). Food grade fungal stress on germinating peanut seeds induced phytoalexins and enhanced polyphenolic antioxidants. doi: 10.1021/jf200776w
                            </p>

                            <p className="mt-2">
                                [22] K. Seetharaman et al. (1997). In Vitro Activity of Sorgum Seed Antifungal Proteins against Grain Mold Pathogens. doi: 10.1021/jf960924z
                            </p>

                            <p className="mt-2">
                                [23] K. Lorenz et al. (2009). Cereal sprouts: Composition, nutritive value, food applications. doi: 10.1080/10408398009527295
                            </p>

                            <p className="mt-2">
                                [24] P. Benincasa et al. (2019). Sprouted Grains: A Comprehensive Review. doi: 10.3390/nu11020421
                            </p>

                            <p className="mt-2">
                                [25] P. Burkholder (1943). Vitamins in Dehydrated Seeds and Sprouts. doi: 10.1126/science.97.2529.562
                            </p>

                            <p className="mt-2">
                                [26] E. Soriano-Richards et al. (1998). Phaseollidin stored in vacuoles and the phytoalexin response in bean. doi: 10.1046/j.1365-3059.1998.00264.x
                            </p>

                            <p className="mt-2">
                                [27] P. Karlovsky et al. (2016). Impact of food processing and detoxification treatments on mycotoxin contamination. doi: 10.1007/s12550-016-0257-7
                            </p>

                            <p className="mt-2">
                                [28] H. Barakat et al. (2023). Impact of Sprouting Process on the Protein Quality of Yellow and Red Quinoa (Chenopodium quinoa). doi: 10.3390/molecules29020404
                            </p>

                            <p className="mt-2">
                                [29] S. Perveen et al. (2024). Comparison of nutritional, antioxidant, physicochemical, and rheological characteristics of whole and sprouted wheat flour. doi: 10.1016/j.lwt.2024.116679
                            </p>

                            <p className="mt-2">
                                [30] M. Majzoobi et al. (2023). Unlocking the Potential of Sprouted Cereals, Pseudocereals, and Pulses in Combating Malnutrition. doi: 10.3390/foods12213901
                            </p>
                        </div>
                    </details>


                    <ArticleNavigation {...getArticleNavigation("/articles/sproutingSeedMix")} />
                </div>
            </div>
        </TableOfContents>
    );
};

export default Article;
